

-----------------------------------
New Analysis started.
Date and time: 17/10/2022 22:20:55
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 641289.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1769 iterations.
Parameter estimates based on 769 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1640   9.3293  -0.0176 
  2.  -0.0010  10.0416  -0.0001 
  3.  -1.7760 277.8159  -0.0064 
  4.   0.5417 323.6132   0.0017 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0513 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1769 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2135  (   0.4429)
 0.2  Rate parameter period 2     2.8629  (   1.0934)

Other parameters:
 1. eval:  degree (density)                                       -2.6363  (   0.5424)
 2. eval:  transitive triads                                       0.9248  (   0.3769)
 3. eval:  degree act+pop                                          0.1313  (   0.0650)
 4. eval:  div_net abs. difference                                -0.0279  (   0.0133)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.294      0.035     -0.029     -0.002
     0.170      0.142     -0.012      0.000
    -0.820     -0.500      0.004      0.000
    -0.280     -0.086     -0.054      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.39 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 19:55:25
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 131447.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1783 iterations.
Parameter estimates based on 783 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0800   9.4069  -0.0085 
  2.  -0.1070  10.1668  -0.0105 
  3.  -5.0800 277.9478  -0.0183 
  4.  -6.7061 336.6210  -0.0199 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0521 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1783 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2033  (   0.4163)
 0.2  Rate parameter period 2     2.8710  (   1.1677)

Other parameters:
 1. eval:  degree (density)                                       -2.6032  (   0.5180)
 2. eval:  transitive triads                                       0.9316  (   0.3500)
 3. eval:  degree act+pop                                          0.1287  (   0.0632)
 4. eval:  div_net abs. difference                                -0.0290  (   0.0120)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.268      0.047     -0.028     -0.001
     0.258      0.123     -0.012      0.000
    -0.841     -0.556      0.004      0.000
    -0.233      0.003     -0.075      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.62 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 19:57:34
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 484490.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1759 iterations.
Parameter estimates based on 759 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0720   9.1415  -0.0079 
  2.   0.0500  10.0086   0.0050 
  3.   0.1920 275.9662   0.0007 
  4.  -1.4272 331.5640  -0.0043 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0303 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1759 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1867  (   0.4009)
 0.2  Rate parameter period 2     2.8554  (   1.2224)

Other parameters:
 1. eval:  degree (density)                                       -2.6344  (   0.5357)
 2. eval:  transitive triads                                       0.9386  (   0.3425)
 3. eval:  degree act+pop                                          0.1304  (   0.0633)
 4. eval:  div_net abs. difference                                -0.0278  (   0.0135)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.287      0.035     -0.028     -0.002
     0.188      0.117     -0.011      0.000
    -0.829     -0.494      0.004      0.000
    -0.323     -0.019     -0.047      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 20:01:00
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 365887.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1797 iterations.
Parameter estimates based on 797 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1880   9.3994   0.0200 
  2.   0.4910  10.3189   0.0476 
  3.  14.9240 286.6830   0.0521 
  4.  12.7951 322.1677   0.0397 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1341 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1797 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2147  (   0.4154)
 0.2  Rate parameter period 2     2.8405  (   1.1063)

Other parameters:
 1. eval:  degree (density)                                       -2.6674  (   0.5288)
 2. eval:  transitive triads                                       0.9128  (   0.3655)
 3. eval:  degree act+pop                                          0.1350  (   0.0619)
 4. eval:  div_net abs. difference                                -0.0271  (   0.0128)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.280      0.035     -0.026     -0.002
     0.183      0.134     -0.013      0.000
    -0.801     -0.561      0.004      0.000
    -0.313      0.072     -0.072      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 20:07:01
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 766501.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2059 iterations.
Parameter estimates based on 1059 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2040   9.1241   0.0224 
  2.   0.1470   9.8346   0.0149 
  3.   4.2720 272.5747   0.0157 
  4. -10.1048 317.6101  -0.0318 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.097 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2059 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1803  (   0.4010)
 0.2  Rate parameter period 2     2.8187  (   1.0988)

Other parameters:
 1. eval:  degree (density)                                       -2.6039  (   0.5399)
 2. eval:  transitive triads                                       0.9306  (   0.3508)
 3. eval:  degree act+pop                                          0.1290  (   0.0628)
 4. eval:  div_net abs. difference                                -0.0289  (   0.0129)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.292      0.039     -0.027     -0.002
     0.207      0.123     -0.012      0.000
    -0.805     -0.561      0.004      0.000
    -0.357     -0.022     -0.002      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.39 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 13:33:19
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 828789.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1836 iterations.
Parameter estimates based on 836 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2600   8.9450  -0.0291 
  2.  -0.2460   9.8083  -0.0251 
  3.  -1.8400 268.2463  -0.0069 
  4.   8.1971 315.0753   0.0260 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1461 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1836 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2083  (   0.4431)
 0.2  Rate parameter period 2     2.9131  (   1.1820)

Other parameters:
 1. eval:  degree (density)                                       -2.6614  (   0.5214)
 2. eval:  transitive triads                                       0.9174  (   0.3651)
 3. eval:  degree act+pop                                          0.1332  (   0.0596)
 4. eval:  div_net abs. difference                                -0.0274  (   0.0121)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.272      0.023     -0.025     -0.003
     0.122      0.133     -0.011      0.000
    -0.799     -0.517      0.004      0.000
    -0.406      0.050      0.029      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.64 seconds.


-----------------------------------
New Analysis started.
Date and time: 31/10/2022 10:39:10
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 240445.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1887 iterations.
Parameter estimates based on 887 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2000   9.2133  -0.0217 
  2.  -0.2720   9.9170  -0.0274 
  3.  -6.4160 272.6414  -0.0235 
  4.  -5.3177 321.8854  -0.0165 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0284 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1887 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2167  (    0.410)
 0.2  Rate parameter period 2     2.8004  (    1.068)

Other parameters:
 1. eval:  degree (density)                                       -2.4310  (   0.5015)
 2. eval:  transitive triads                                       0.9048  (   0.3838)
 3. eval:  degree act+pop                                          0.1226  (   0.0651)
 4. eval:  div_net abs. difference                                -0.0333  (   0.0125)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.252      0.045     -0.026     -0.001
     0.234      0.147     -0.015      0.000
    -0.811     -0.585      0.004      0.000
    -0.194      0.032     -0.162      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.8 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 01:14:48
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 105011.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1855 iterations.
Parameter estimates based on 855 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3100   9.0318  -0.0343 
  2.  -0.2230  10.4845  -0.0213 
  3.  -9.0760 277.3172  -0.0327 
  4. -20.1792 312.8487  -0.0645 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0809 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1855 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2237  (   0.4042)
 0.2  Rate parameter period 2     2.8094  (   1.1179)

Other parameters:
 1. eval:  degree (density)                                       -2.4247  (   0.5162)
 2. eval:  transitive triads                                       0.9034  (   0.3378)
 3. eval:  degree act+pop                                          0.1225  (   0.0599)
 4. eval:  div_net abs. difference                                -0.0345  (   0.0120)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.266      0.025     -0.025     -0.002
     0.145      0.114     -0.010      0.000
    -0.821     -0.505      0.004      0.000
    -0.278      0.029     -0.053      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.51 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 09:42:11
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 755801.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1919 iterations.
Parameter estimates based on 919 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6740   9.0523   0.0745 
  2.   0.8540  10.4684   0.0816 
  3.  19.3200 276.8783   0.0698 
  4.  11.0922 318.3007   0.0348 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1106 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1919 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2009  (   0.3963)
 0.2  Rate parameter period 2     2.7980  (   1.0682)

Other parameters:
 1. eval:  degree (density)                                       -2.4411  (   0.4830)
 2. eval:  transitive triads                                       0.9240  (   0.3366)
 3. eval:  degree act+pop                                          0.1233  (   0.0606)
 4. eval:  div_net abs. difference                                -0.0339  (   0.0127)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.233      0.045     -0.024     -0.001
     0.278      0.113     -0.012      0.000
    -0.831     -0.569      0.004      0.000
    -0.207     -0.043     -0.115      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.94 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 10:01:40
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 622908.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1797 iterations.
Parameter estimates based on 797 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2820   8.9838   0.0314 
  2.  -0.4340   9.3385  -0.0465 
  3.   2.2840 264.1965   0.0086 
  4.   3.6504 317.2038   0.0115 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1444 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1797 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1917  (   0.4175)
 0.2  Rate parameter period 2     2.8749  (   1.2187)

Other parameters:
 1. eval:  degree (density)                                       -2.4369  (   0.4785)
 2. eval:  transitive triads                                       0.8729  (   0.3571)
 3. eval:  degree act+pop                                          0.1260  (   0.0597)
 4. eval:  div_net abs. difference                                -0.0336  (   0.0119)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.229      0.026     -0.024     -0.001
     0.152      0.128     -0.010      0.000
    -0.826     -0.480      0.004      0.000
    -0.148     -0.023     -0.166      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.39 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:29:34
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 939192.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1995 iterations.
Parameter estimates based on 995 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2640   8.9511   0.0295 
  2.   0.0450  10.1294   0.0044 
  3.   0.0280 271.9802   0.0001 
  4.   8.3332 315.6235   0.0264 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1147 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1995 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1849  (   0.4008)
 0.2  Rate parameter period 2     2.7751  (   1.0943)

Other parameters:
 1. eval:  degree (density)                                       -2.4170  (   0.4621)
 2. eval:  transitive triads                                       0.9100  (   0.3318)
 3. eval:  degree act+pop                                          0.1216  (   0.0588)
 4. eval:  div_net abs. difference                                -0.0335  (   0.0113)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.213      0.033     -0.023     -0.001
     0.216      0.110     -0.010      0.000
    -0.829     -0.532      0.003      0.000
    -0.248     -0.022     -0.047      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.06 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:56:55
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 150024.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1819 iterations.
Parameter estimates based on 819 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1440   9.1051   0.0158 
  2.   0.2700  10.0439   0.0269 
  3.   4.7960 270.5047   0.0177 
  4.  -0.5506 320.9469  -0.0017 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0424 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1819 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2067  (   0.4246)
 0.2  Rate parameter period 2     2.8095  (   1.1183)

Other parameters:
 1. eval:  degree (density)                                       -2.4307  (   0.4803)
 2. eval:  transitive triads                                       0.9123  (   0.3447)
 3. eval:  degree act+pop                                          0.1232  (   0.0598)
 4. eval:  div_net abs. difference                                -0.0333  (   0.0119)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.231      0.024     -0.024     -0.001
     0.145      0.119     -0.010      0.000
    -0.820     -0.506      0.004      0.000
    -0.197     -0.010     -0.108      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.4 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 13:07:46
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 918871.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1873 iterations.
Parameter estimates based on 873 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4600   9.0646  -0.0507 
  2.  -0.7350   9.6153  -0.0764 
  3. -16.0200 268.5797  -0.0596 
  4.  -5.1789 320.3610  -0.0162 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0931 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1873 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1768  (   0.4095)
 0.2  Rate parameter period 2     2.8941  (   1.0843)

Other parameters:
 1. eval:  degree (density)                                       -2.4227  (   0.4826)
 2. eval:  transitive triads                                       0.9000  (   0.3437)
 3. eval:  degree act+pop                                          0.1217  (   0.0596)
 4. eval:  div_net abs. difference                                -0.0335  (   0.0114)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.233      0.029     -0.023     -0.001
     0.172      0.118     -0.011      0.000
    -0.811     -0.540      0.004      0.000
    -0.235      0.054     -0.104      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.7 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/11/2022 11:12:23
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 64402.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1935 iterations.
Parameter estimates based on 935 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1580   9.1550  -0.0173 
  2.   0.3600  10.2772   0.0350 
  3.   2.9960 273.7028   0.0109 
  4.  -7.6471 319.5600  -0.0239 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1001 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1935 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2098  (   0.4062)
 0.2  Rate parameter period 2     2.8734  (   1.1579)

Other parameters:
 1. eval:  degree (density)                                       -2.4638  (   0.5093)
 2. eval:  transitive triads                                       0.9101  (   0.3473)
 3. eval:  degree act+pop                                          0.1252  (   0.0620)
 4. eval:  div_net abs. difference                                -0.0335  (   0.0116)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.259      0.037     -0.027     -0.001
     0.210      0.121     -0.011      0.000
    -0.844     -0.506      0.004      0.000
    -0.181     -0.076     -0.077      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.67 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/11/2022 12:15:12
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 726614.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2059 iterations.
Parameter estimates based on 1059 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3240   9.1163  -0.0355 
  2.  -0.4240  10.1455  -0.0418 
  3.  -9.6400 274.3494  -0.0351 
  4.   0.1694 330.1424   0.0005 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0782 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2059 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2214  (   0.4381)
 0.2  Rate parameter period 2     2.8115  (   1.0809)

Other parameters:
 1. eval:  degree (density)                                       -2.4601  (   0.5250)
 2. eval:  transitive triads                                       0.8859  (   0.3577)
 3. eval:  degree act+pop                                          0.1258  (   0.0647)
 4. eval:  div_net abs. difference                                -0.0332  (   0.0123)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.276      0.048     -0.028     -0.001
     0.255      0.128     -0.013      0.000
    -0.836     -0.561      0.004      0.000
    -0.230     -0.055     -0.084      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 11.53 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/11/2022 15:22:35
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 60490.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1771 iterations.
Parameter estimates based on 771 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.7200   9.0799   0.0793 
  2.   0.4760  10.4964   0.0453 
  3.  21.5240 278.8333   0.0772 
  4.   8.9694 311.3914   0.0288 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1307 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1771 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2154  (   0.4297)
 0.2  Rate parameter period 2     2.7931  (   1.0958)

Other parameters:
 1. eval:  degree (density)                                       -2.4324  (   0.4881)
 2. eval:  transitive triads                                       0.8988  (   0.3388)
 3. eval:  degree act+pop                                          0.1246  (   0.0615)
 4. eval:  div_net abs. difference                                -0.0337  (   0.0117)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.238      0.050     -0.025     -0.001
     0.302      0.115     -0.012      0.000
    -0.845     -0.564      0.004      0.000
    -0.214     -0.047     -0.106      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.57 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/11/2022 15:26:27
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 317645.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1946 iterations.
Parameter estimates based on 946 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.9900   8.9277   0.1109 
  2.   0.7300  10.1899   0.0716 
  3.  23.9840 272.6609   0.0880 
  4.  19.1122 322.0047   0.0594 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1462 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1946 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1970  (   0.4186)
 0.2  Rate parameter period 2     2.7678  (   1.0910)

Other parameters:
 1. eval:  degree (density)                                       -2.4043  (   0.5107)
 2. eval:  transitive triads                                       0.9178  (   0.3258)
 3. eval:  degree act+pop                                          0.1206  (   0.0611)
 4. eval:  div_net abs. difference                                -0.0341  (   0.0118)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.261      0.045     -0.026     -0.001
     0.269      0.106     -0.011      0.000
    -0.837     -0.558      0.004      0.000
    -0.224      0.002     -0.107      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.36 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/11/2022 16:43:43
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 695766.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1796 iterations.
Parameter estimates based on 796 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.9420   8.9320   0.1055 
  2.   1.3970  10.4052   0.1343 
  3.  34.1640 273.1015   0.1251 
  4.   8.5721 312.3064   0.0274 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1825 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1796 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2103  (   0.4191)
 0.2  Rate parameter period 2     2.8117  (   1.1634)

Other parameters:
 1. eval:  degree (density)                                       -2.4780  (   0.4640)
 2. eval:  transitive triads                                       0.9125  (   0.3345)
 3. eval:  degree act+pop                                          0.1280  (   0.0586)
 4. eval:  div_net abs. difference                                -0.0347  (   0.0128)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.215      0.028     -0.022     -0.001
     0.180      0.112     -0.010      0.000
    -0.810     -0.503      0.003      0.000
    -0.166      0.018     -0.193      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.32 seconds.
