

-----------------------------------
New Analysis started.
Date and time: 17/10/2022 22:26:11
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 246551.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600
  5. same div_ego                                                        80.0000
  6. same gender                                                         50.0000
  7. 2 * sum degr. x pub_first                                         -1128.6250
  8. 2 * sum degr. x total_cites                                       421873.6250
  9. 2 * sum degr. x pubs                                                43.5625

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2309 iterations.
Parameter estimates based on 1309 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    -0.4000      7.0791  -0.0565 
  2.    -0.5210      9.4368  -0.0552 
  3.   -12.8760    219.8715  -0.0586 
  4.   -14.9606    282.0172  -0.0530 
  5.    -0.5080     14.2683  -0.0356 
  6.    -0.3960     10.1872  -0.0389 
  7.    25.6100    320.7319   0.0798 
  8. -5039.0980 103825.3658  -0.0485 
  9.    -0.1110     14.6697  -0.0076 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1577 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2309 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1572  (   0.3936)
 0.2  Rate parameter period 2     2.7588  (   0.9193)

Other parameters:
 1. eval:  degree (density)                                       -2.2741  (   0.7204)
 2. eval:  transitive triads                                       1.2925  (   0.4258)
 3. eval:  degree act+pop                                          0.0175  (   0.0821)
 4. eval:  div_net abs. difference                                -0.0309  (   0.0126)
 5. eval:  same div_ego                                            0.3334  (   0.5070)
 6. eval:  same gender                                            -0.2909  (   0.3227)
 7. eval:  pub_first ego and alt                                   0.0515  (   0.0225)
 8. eval:  total_cites ego and alt                                 0.0002  (   0.0001)
 9. eval:  pubs ego and alt                                        0.0854  (   0.2554)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.519      0.072     -0.038     -0.002     -0.221     -0.039     -0.001      0.000      0.023
     0.235      0.181     -0.019      0.000     -0.035     -0.003      0.003      0.000     -0.020
    -0.646     -0.556      0.007      0.000      0.004     -0.003      0.000      0.000      0.000
    -0.232      0.016     -0.063      0.000      0.000      0.000      0.000      0.000      0.000
    -0.604     -0.160      0.099     -0.011      0.257      0.004     -0.001      0.000     -0.035
    -0.168     -0.019     -0.098      0.121      0.027      0.104      0.001      0.000     -0.004
    -0.043      0.266     -0.087     -0.105     -0.052      0.073      0.001      0.000      0.001
     0.124      0.427     -0.395     -0.082     -0.072      0.066      0.865      0.000      0.000
     0.127     -0.186     -0.021     -0.029     -0.270     -0.045      0.153      0.018      0.065

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.79 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 19:55:29
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 39223.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600
  5. same div_ego                                                        80.0000
  6. same gender                                                         50.0000
  7. 2 * sum degr. x pub_first                                         -1128.6250
  8. 2 * sum degr. x total_cites                                       421873.6250
  9. 2 * sum degr. x pubs                                                43.5625

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2305 iterations.
Parameter estimates based on 1305 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.     0.0380      7.2988   0.0052 
  2.    -0.1360      9.6129  -0.0141 
  3.    -5.5760    227.9795  -0.0245 
  4.    15.2584    294.3013   0.0518 
  5.     0.0820     14.6469   0.0056 
  6.    -0.5460     10.3926  -0.0525 
  7.     9.7733    325.5466   0.0300 
  8. -4423.3093 104766.5919  -0.0422 
  9.     0.3249     14.6645   0.0222 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1659 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2305 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1608  (   0.3837)
 0.2  Rate parameter period 2     2.7719  (   0.8853)

Other parameters:
 1. eval:  degree (density)                                       -2.2203  (   0.7581)
 2. eval:  transitive triads                                       1.2956  (   0.4197)
 3. eval:  degree act+pop                                          0.0132  (   0.0845)
 4. eval:  div_net abs. difference                                -0.0303  (   0.0119)
 5. eval:  same div_ego                                            0.3138  (   0.5316)
 6. eval:  same gender                                            -0.2944  (   0.3450)
 7. eval:  pub_first ego and alt                                   0.0485  (   0.0234)
 8. eval:  total_cites ego and alt                                 0.0002  (   0.0001)
 9. eval:  pubs ego and alt                                        0.0769  (   0.2452)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.575      0.084     -0.044     -0.002     -0.201     -0.053      0.000      0.000      0.013
     0.265      0.176     -0.019      0.000     -0.021     -0.027      0.002      0.000     -0.012
    -0.686     -0.545      0.007      0.000      0.000      0.000      0.000      0.000     -0.001
    -0.252     -0.052      0.056      0.000     -0.001      0.000      0.000      0.000      0.000
    -0.498     -0.093      0.001     -0.092      0.283     -0.008     -0.001      0.000     -0.037
    -0.205     -0.188      0.011      0.114     -0.044      0.119      0.000      0.000      0.013
    -0.016      0.198     -0.057     -0.062     -0.098      0.011      0.001      0.000      0.001
     0.172      0.384     -0.386     -0.083     -0.074     -0.025      0.869      0.000      0.000
     0.069     -0.119     -0.070      0.060     -0.284      0.150      0.234      0.136      0.060

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.36 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 19:57:39
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 630733.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600
  5. same div_ego                                                        80.0000
  6. same gender                                                         50.0000
  7. 2 * sum degr. x pub_first                                         -1128.6250
  8. 2 * sum degr. x total_cites                                       421873.6250
  9. 2 * sum degr. x pubs                                                43.5625

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2216 iterations.
Parameter estimates based on 1216 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.0280      7.3215  -0.0038 
  2.   -0.1540      9.5055  -0.0162 
  3.   -0.0120    228.3220  -0.0001 
  4.    2.6713    278.8066   0.0096 
  5.   -0.0480     14.5446  -0.0033 
  6.    0.2160     10.6197   0.0203 
  7.   -1.9545    323.5643  -0.0060 
  8. 1265.9505 106863.6226   0.0118 
  9.   -0.5268     14.8640  -0.0354 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0885 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2216 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1758  (   0.4042)
 0.2  Rate parameter period 2     2.7448  (   0.9003)

Other parameters:
 1. eval:  degree (density)                                       -2.2828  (   0.7185)
 2. eval:  transitive triads                                       1.3057  (   0.4268)
 3. eval:  degree act+pop                                          0.0181  (   0.0787)
 4. eval:  div_net abs. difference                                -0.0305  (   0.0123)
 5. eval:  same div_ego                                            0.3094  (   0.4985)
 6. eval:  same gender                                            -0.2695  (   0.3410)
 7. eval:  pub_first ego and alt                                   0.0503  (   0.0244)
 8. eval:  total_cites ego and alt                                 0.0002  (   0.0001)
 9. eval:  pubs ego and alt                                        0.0763  (   0.2400)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.516      0.059     -0.035     -0.003     -0.199     -0.054     -0.002      0.000      0.000
     0.191      0.182     -0.020      0.000     -0.010     -0.030      0.003      0.000     -0.001
    -0.616     -0.584      0.006      0.000     -0.001      0.003      0.000      0.000     -0.001
    -0.316     -0.028     -0.011      0.000      0.001      0.000      0.000      0.000      0.000
    -0.555     -0.047     -0.016      0.136      0.249     -0.013      0.001      0.000     -0.023
    -0.220     -0.204      0.109      0.095     -0.078      0.116      0.001      0.000      0.005
    -0.125      0.328     -0.124     -0.068      0.051      0.100      0.001      0.000      0.001
     0.062      0.478     -0.421     -0.062      0.036      0.009      0.881      0.000      0.000
    -0.001     -0.008     -0.057     -0.051     -0.190      0.061      0.248      0.149      0.058

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.36 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 20:01:03
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 715938.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600
  5. same div_ego                                                        80.0000
  6. same gender                                                         50.0000
  7. 2 * sum degr. x pub_first                                         -1128.6250
  8. 2 * sum degr. x total_cites                                       421873.6250
  9. 2 * sum degr. x pubs                                                43.5625

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2457 iterations.
Parameter estimates based on 1457 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.0860      7.1677   0.0120 
  2.    0.3530      9.5431   0.0370 
  3.    8.9080    229.0184   0.0389 
  4.    0.7389    274.7418   0.0027 
  5.    0.3700     14.3990   0.0257 
  6.    0.4340     10.2212   0.0425 
  7.  -12.3728    330.3596  -0.0375 
  8. 5672.9087 107381.4456   0.0528 
  9.   -0.0201     14.4663  -0.0014 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1236 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2457 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1871  (   0.4031)
 0.2  Rate parameter period 2     2.7071  (   0.8840)

Other parameters:
 1. eval:  degree (density)                                       -2.2741  (   0.7515)
 2. eval:  transitive triads                                       1.3119  (   0.4002)
 3. eval:  degree act+pop                                          0.0148  (   0.0759)
 4. eval:  div_net abs. difference                                -0.0305  (   0.0127)
 5. eval:  same div_ego                                            0.3199  (   0.5618)
 6. eval:  same gender                                            -0.2683  (   0.3227)
 7. eval:  pub_first ego and alt                                   0.0512  (   0.0238)
 8. eval:  total_cites ego and alt                                 0.0002  (   0.0001)
 9. eval:  pubs ego and alt                                        0.0712  (   0.2437)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.565      0.066     -0.035     -0.002     -0.269     -0.055     -0.001      0.000      0.021
     0.219      0.160     -0.017      0.000     -0.027     -0.018      0.003      0.000      0.002
    -0.618     -0.549      0.006      0.000      0.003      0.001      0.000      0.000     -0.002
    -0.181     -0.078     -0.039      0.000      0.000      0.001      0.000      0.000      0.000
    -0.638     -0.119      0.065     -0.016      0.316      0.001      0.000      0.000     -0.038
    -0.227     -0.137      0.043      0.142      0.004      0.104      0.000      0.000     -0.002
    -0.064      0.293     -0.084     -0.243      0.030     -0.047      0.001      0.000      0.001
     0.099      0.435     -0.388     -0.191      0.005     -0.090      0.885      0.000      0.000
     0.117      0.023     -0.097     -0.050     -0.279     -0.030      0.230      0.164      0.059

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.36 seconds.
