

-----------------------------------
New Analysis started.
Date and time: 17/10/2022 22:20:55
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 641289.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1769 iterations.
Parameter estimates based on 769 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1640   9.3293  -0.0176 
  2.  -0.0010  10.0416  -0.0001 
  3.  -1.7760 277.8159  -0.0064 
  4.   0.5417 323.6132   0.0017 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0513 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1769 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2135  (   0.4429)
 0.2  Rate parameter period 2     2.8629  (   1.0934)

Other parameters:
 1. eval:  degree (density)                                       -2.6363  (   0.5424)
 2. eval:  transitive triads                                       0.9248  (   0.3769)
 3. eval:  degree act+pop                                          0.1313  (   0.0650)
 4. eval:  div_net abs. difference                                -0.0279  (   0.0133)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.294      0.035     -0.029     -0.002
     0.170      0.142     -0.012      0.000
    -0.820     -0.500      0.004      0.000
    -0.280     -0.086     -0.054      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.39 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 19:55:25
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 131447.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1783 iterations.
Parameter estimates based on 783 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0800   9.4069  -0.0085 
  2.  -0.1070  10.1668  -0.0105 
  3.  -5.0800 277.9478  -0.0183 
  4.  -6.7061 336.6210  -0.0199 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0521 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1783 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2033  (   0.4163)
 0.2  Rate parameter period 2     2.8710  (   1.1677)

Other parameters:
 1. eval:  degree (density)                                       -2.6032  (   0.5180)
 2. eval:  transitive triads                                       0.9316  (   0.3500)
 3. eval:  degree act+pop                                          0.1287  (   0.0632)
 4. eval:  div_net abs. difference                                -0.0290  (   0.0120)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.268      0.047     -0.028     -0.001
     0.258      0.123     -0.012      0.000
    -0.841     -0.556      0.004      0.000
    -0.233      0.003     -0.075      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.62 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 19:57:34
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 484490.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1759 iterations.
Parameter estimates based on 759 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0720   9.1415  -0.0079 
  2.   0.0500  10.0086   0.0050 
  3.   0.1920 275.9662   0.0007 
  4.  -1.4272 331.5640  -0.0043 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0303 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1759 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1867  (   0.4009)
 0.2  Rate parameter period 2     2.8554  (   1.2224)

Other parameters:
 1. eval:  degree (density)                                       -2.6344  (   0.5357)
 2. eval:  transitive triads                                       0.9386  (   0.3425)
 3. eval:  degree act+pop                                          0.1304  (   0.0633)
 4. eval:  div_net abs. difference                                -0.0278  (   0.0135)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.287      0.035     -0.028     -0.002
     0.188      0.117     -0.011      0.000
    -0.829     -0.494      0.004      0.000
    -0.323     -0.019     -0.047      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 20:01:00
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 365887.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1797 iterations.
Parameter estimates based on 797 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1880   9.3994   0.0200 
  2.   0.4910  10.3189   0.0476 
  3.  14.9240 286.6830   0.0521 
  4.  12.7951 322.1677   0.0397 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1341 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1797 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2147  (   0.4154)
 0.2  Rate parameter period 2     2.8405  (   1.1063)

Other parameters:
 1. eval:  degree (density)                                       -2.6674  (   0.5288)
 2. eval:  transitive triads                                       0.9128  (   0.3655)
 3. eval:  degree act+pop                                          0.1350  (   0.0619)
 4. eval:  div_net abs. difference                                -0.0271  (   0.0128)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.280      0.035     -0.026     -0.002
     0.183      0.134     -0.013      0.000
    -0.801     -0.561      0.004      0.000
    -0.313      0.072     -0.072      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 20:07:01
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 766501.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2059 iterations.
Parameter estimates based on 1059 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2040   9.1241   0.0224 
  2.   0.1470   9.8346   0.0149 
  3.   4.2720 272.5747   0.0157 
  4. -10.1048 317.6101  -0.0318 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.097 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2059 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1803  (   0.4010)
 0.2  Rate parameter period 2     2.8187  (   1.0988)

Other parameters:
 1. eval:  degree (density)                                       -2.6039  (   0.5399)
 2. eval:  transitive triads                                       0.9306  (   0.3508)
 3. eval:  degree act+pop                                          0.1290  (   0.0628)
 4. eval:  div_net abs. difference                                -0.0289  (   0.0129)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.292      0.039     -0.027     -0.002
     0.207      0.123     -0.012      0.000
    -0.805     -0.561      0.004      0.000
    -0.357     -0.022     -0.002      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.39 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 13:33:19
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 828789.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1836 iterations.
Parameter estimates based on 836 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2600   8.9450  -0.0291 
  2.  -0.2460   9.8083  -0.0251 
  3.  -1.8400 268.2463  -0.0069 
  4.   8.1971 315.0753   0.0260 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1461 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1836 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2083  (   0.4431)
 0.2  Rate parameter period 2     2.9131  (   1.1820)

Other parameters:
 1. eval:  degree (density)                                       -2.6614  (   0.5214)
 2. eval:  transitive triads                                       0.9174  (   0.3651)
 3. eval:  degree act+pop                                          0.1332  (   0.0596)
 4. eval:  div_net abs. difference                                -0.0274  (   0.0121)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.272      0.023     -0.025     -0.003
     0.122      0.133     -0.011      0.000
    -0.799     -0.517      0.004      0.000
    -0.406      0.050      0.029      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.64 seconds.


-----------------------------------
New Analysis started.
Date and time: 31/10/2022 10:39:10
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 240445.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1887 iterations.
Parameter estimates based on 887 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2000   9.2133  -0.0217 
  2.  -0.2720   9.9170  -0.0274 
  3.  -6.4160 272.6414  -0.0235 
  4.  -5.3177 321.8854  -0.0165 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0284 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1887 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2167  (    0.410)
 0.2  Rate parameter period 2     2.8004  (    1.068)

Other parameters:
 1. eval:  degree (density)                                       -2.4310  (   0.5015)
 2. eval:  transitive triads                                       0.9048  (   0.3838)
 3. eval:  degree act+pop                                          0.1226  (   0.0651)
 4. eval:  div_net abs. difference                                -0.0333  (   0.0125)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.252      0.045     -0.026     -0.001
     0.234      0.147     -0.015      0.000
    -0.811     -0.585      0.004      0.000
    -0.194      0.032     -0.162      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.8 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 01:14:48
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 105011.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1855 iterations.
Parameter estimates based on 855 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3100   9.0318  -0.0343 
  2.  -0.2230  10.4845  -0.0213 
  3.  -9.0760 277.3172  -0.0327 
  4. -20.1792 312.8487  -0.0645 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0809 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1855 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2237  (   0.4042)
 0.2  Rate parameter period 2     2.8094  (   1.1179)

Other parameters:
 1. eval:  degree (density)                                       -2.4247  (   0.5162)
 2. eval:  transitive triads                                       0.9034  (   0.3378)
 3. eval:  degree act+pop                                          0.1225  (   0.0599)
 4. eval:  div_net abs. difference                                -0.0345  (   0.0120)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.266      0.025     -0.025     -0.002
     0.145      0.114     -0.010      0.000
    -0.821     -0.505      0.004      0.000
    -0.278      0.029     -0.053      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.51 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 09:42:11
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 755801.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1919 iterations.
Parameter estimates based on 919 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6740   9.0523   0.0745 
  2.   0.8540  10.4684   0.0816 
  3.  19.3200 276.8783   0.0698 
  4.  11.0922 318.3007   0.0348 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1106 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1919 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2009  (   0.3963)
 0.2  Rate parameter period 2     2.7980  (   1.0682)

Other parameters:
 1. eval:  degree (density)                                       -2.4411  (   0.4830)
 2. eval:  transitive triads                                       0.9240  (   0.3366)
 3. eval:  degree act+pop                                          0.1233  (   0.0606)
 4. eval:  div_net abs. difference                                -0.0339  (   0.0127)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.233      0.045     -0.024     -0.001
     0.278      0.113     -0.012      0.000
    -0.831     -0.569      0.004      0.000
    -0.207     -0.043     -0.115      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.94 seconds.
