

-----------------------------------
New Analysis started.
Date and time: 01/11/2022 10:45:15
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 10920.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1694 iterations.
Parameter estimates based on 694 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2520   9.4052   0.0268 
  2.   0.1800  10.2027   0.0176 
  3.  11.3880 284.5046   0.0400 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0879 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1694 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2343  (   0.4610)
 0.2  Rate parameter period 2     2.8495  (   1.1428)

Other parameters:
 1. eval:  degree (density)                                       -3.1517  (   0.5120)
 2. eval:  transitive triads                                       0.9468  (   0.3301)
 3. eval:  degree act+pop                                          0.1355  (   0.0619)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.262      0.032     -0.028
     0.191      0.109     -0.010
    -0.895     -0.489      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.99 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 11:20:03
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 791869.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Sum_ties abs.diff div_net                                         1345.4600

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1812 iterations.
Parameter estimates based on 812 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0320   4.8866  -0.0065 
  2. -17.6595 230.2202  -0.0767 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0994 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1812 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.8463  (   0.2416)
 0.2  Rate parameter period 2     1.8459  (   0.5165)

Other parameters:
 1. eval:  degree (density)                                       -1.0146  (   0.2563)
 2. eval:  div_net abs. difference                                -0.0356  (   0.0112)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.066     -0.002
    -0.586      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.69 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:30:06
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 382201.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Sum_ties abs.diff div_net                                         1345.4600

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2212 iterations.
Parameter estimates based on 1212 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3540   4.9992   0.0708 
  2.  15.2454 247.5460   0.0616 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0734 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2212 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.8317  (   0.2576)
 0.2  Rate parameter period 2     1.8194  (   0.4776)

Other parameters:
 1. eval:  degree (density)                                       -1.0162  (   0.2672)
 2. eval:  div_net abs. difference                                -0.0350  (   0.0117)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.071     -0.002
    -0.645      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.64 seconds.
