

-----------------------------------
New Analysis started.
Date and time: 01/11/2022 11:12:23
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 456487.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1829 iterations.
Parameter estimates based on 829 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4060   9.1259  -0.0445 
  2.  -0.3800  10.0611  -0.0378 
  3.  -7.8440 274.3003  -0.0286 
  4.  -7.2530 319.8294  -0.0227 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0933 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1829 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1865  (   0.4297)
 0.2  Rate parameter period 2     2.9456  (   1.2127)

Other parameters:
 1. eval:  degree (density)                                       -2.4626  (   0.5268)
 2. eval:  transitive triads                                       0.8778  (   0.3790)
 3. eval:  degree act+pop                                          0.1282  (   0.0652)
 4. eval:  div_net abs. difference                                -0.0335  (   0.0119)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.278      0.052     -0.029     -0.002
     0.259      0.144     -0.015      0.000
    -0.830     -0.595      0.004      0.000
    -0.256     -0.047     -0.038      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.61 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 11:30:53
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 993010.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600
  5. same div_ego                                                        80.0000
  6. same gender                                                         50.0000
  7. 2 * sum degr. x pub_first                                         -1127.3548
  8. 2 * sum degr. x total_cites                                       412766.3871
  9. 2 * sum degr. x pubs                                                40.3871

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2568 iterations.
Parameter estimates based on 1568 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2880      7.1722  -0.0402 
  2.  -0.3560      9.6048  -0.0371 
  3.  -9.1760    223.4280  -0.0411 
  4.  -6.7901    271.5195  -0.0250 
  5.  -0.4100     14.3865  -0.0285 
  6.  -0.1220     10.6950  -0.0114 
  7.   1.7779    334.5896   0.0053 
  8. 784.2663 106294.6839   0.0074 
  9.   0.2643     14.2162   0.0186 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1314 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2568 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1795  (   0.3874)
 0.2  Rate parameter period 2     2.6883  (   0.8990)

Other parameters:
 1. eval:  degree (density)                                       -1.9125  (   0.7555)
 2. eval:  transitive triads                                       1.2803  (   0.4027)
 3. eval:  degree act+pop                                          0.0126  (   0.0866)
 4. eval:  div_net abs. difference                                -0.0348  (   0.0120)
 5. eval:  same div_ego                                            0.0887  (   0.5190)
 6. eval:  same gender                                            -0.2783  (   0.3216)
 7. eval:  pub_first ego and alt                                   0.0468  (   0.0219)
 8. eval:  total_cites ego and alt                                 0.0002  (   0.0001)
 9. eval:  pubs ego and alt                                        0.0906  (   0.2422)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.571      0.069     -0.045     -0.002     -0.218     -0.063     -0.002      0.000      0.022
     0.228      0.162     -0.020     -0.001     -0.003     -0.022      0.002      0.000     -0.007
    -0.681     -0.567      0.007      0.000      0.000      0.003      0.000      0.000     -0.001
    -0.197     -0.135      0.025      0.000      0.000      0.000      0.000      0.000      0.000
    -0.557     -0.014      0.001      0.015      0.269     -0.004      0.001      0.000     -0.038
    -0.259     -0.167      0.102      0.096     -0.023      0.103      0.000      0.000      0.003
    -0.120      0.241     -0.058     -0.199      0.095      0.017      0.000      0.000      0.001
     0.158      0.425     -0.444     -0.182      0.052     -0.052      0.840      0.000      0.000
     0.122     -0.069     -0.048     -0.051     -0.303      0.039      0.194      0.075      0.059

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 13 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:30:12
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 600482.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600
  5. same div_ego                                                        80.0000
  6. same gender                                                         50.0000
  7. 2 * sum degr. x pub_first                                         -1127.3548
  8. 2 * sum degr. x total_cites                                       412766.3871
  9. 2 * sum degr. x pubs                                                40.3871

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2677 iterations.
Parameter estimates based on 1677 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.     0.1360      7.2698   0.0187 
  2.     0.1400      9.5760   0.0146 
  3.     2.7360    227.4296   0.0120 
  4.    -5.9002    274.0743  -0.0215 
  5.     0.2040     14.6289   0.0139 
  6.     0.3760     10.6137   0.0354 
  7.    19.6668    333.7700   0.0589 
  8. -4045.4891 107014.0871  -0.0378 
  9.     0.3649     14.4492   0.0253 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1545 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2677 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1790  (   0.3849)
 0.2  Rate parameter period 2     2.7032  (   0.8860)

Other parameters:
 1. eval:  degree (density)                                       -1.9188  (   0.7064)
 2. eval:  transitive triads                                       1.2877  (   0.4186)
 3. eval:  degree act+pop                                          0.0157  (   0.0790)
 4. eval:  div_net abs. difference                                -0.0353  (   0.0119)
 5. eval:  same div_ego                                            0.0729  (   0.5163)
 6. eval:  same gender                                            -0.2907  (   0.3145)
 7. eval:  pub_first ego and alt                                   0.0478  (   0.0229)
 8. eval:  total_cites ego and alt                                 0.0002  (   0.0001)
 9. eval:  pubs ego and alt                                        0.1037  (   0.2255)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.499      0.089     -0.036     -0.002     -0.212     -0.066     -0.001      0.000      0.025
     0.300      0.175     -0.019      0.000     -0.030     -0.019      0.002      0.000     -0.008
    -0.647     -0.584      0.006      0.000      0.001      0.002      0.000      0.000     -0.003
    -0.202     -0.074      0.041      0.000      0.000      0.000      0.000      0.000      0.000
    -0.581     -0.137      0.018     -0.028      0.267      0.010      0.000      0.000     -0.031
    -0.298     -0.143      0.079      0.070      0.059      0.099      0.001      0.000      0.007
    -0.051      0.250     -0.127     -0.017     -0.026      0.082      0.001      0.000      0.001
     0.126      0.398     -0.420     -0.079     -0.032      0.003      0.880      0.000      0.000
     0.159     -0.080     -0.141      0.025     -0.267      0.092      0.200      0.135      0.051

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.4 seconds.
