

-----------------------------------
New Analysis started.
Date and time: 16/10/2022 14:25:10
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 540864.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_ego ego and alt                             0.0000
  5. eval:  div_net ego and alt                             0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. 2 * sum degr. x div_ego                                             18.1250
  5. 2 * sum degr. x div_net                                           -1272.8800

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2073 iterations.
Parameter estimates based on 1073 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0980   9.4061   0.0104 
  2.  -0.2100  10.0815  -0.0208 
  3.   1.5720 282.5169   0.0056 
  4.   0.0552   6.7107   0.0082 
  5.   7.7011 440.0522   0.0175 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0775 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2073 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2167  (   0.4019)
 0.2  Rate parameter period 2     2.9761  (   1.2339)

Other parameters:
 1. eval:  degree (density)                                       -3.2470  (   0.5197)
 2. eval:  transitive triads                                       0.9574  (   0.3598)
 3. eval:  degree act+pop                                          0.1206  (   0.0648)
 4. eval:  div_ego ego and alt                                     0.3940  (   0.5334)
 5. eval:  div_net ego and alt                                    -0.0092  (   0.0073)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.270      0.032     -0.029     -0.009      0.000
     0.172      0.129     -0.011     -0.025      0.000
    -0.855     -0.481      0.004     -0.004      0.000
    -0.032     -0.131     -0.108      0.285      0.001
     0.061     -0.100      0.132      0.133      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.47 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 14:41:43
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 636469.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net ego and alt                             0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. 2 * sum degr. x div_net                                           -1272.8800

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1866 iterations.
Parameter estimates based on 866 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1260   9.2474  -0.0136 
  2.  -0.5810   9.7502  -0.0596 
  3.  -6.0120 271.7081  -0.0221 
  4.  16.8958 450.2125   0.0375 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1092 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1866 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2181  (   0.4486)
 0.2  Rate parameter period 2     2.8934  (   1.1741)

Other parameters:
 1. eval:  degree (density)                                       -3.2276  (   0.5353)
 2. eval:  transitive triads                                       0.9875  (   0.3534)
 3. eval:  degree act+pop                                          0.1251  (   0.0621)
 4. eval:  div_net ego and alt                                    -0.0099  (   0.0068)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.287      0.019     -0.029      0.000
     0.101      0.125     -0.010      0.000
    -0.867     -0.438      0.004      0.000
     0.131     -0.052      0.056      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.41 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 14:57:14
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 854463.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net ego and alt                             0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. 2 * sum degr. x div_net                                           -1272.8800

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1933 iterations.
Parameter estimates based on 933 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5220   9.0522  -0.0577 
  2.  -0.8970  10.0239  -0.0895 
  3. -20.4680 273.3291  -0.0749 
  4.   6.6945 437.2579   0.0153 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1071 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1933 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2196  (   0.4284)
 0.2  Rate parameter period 2     2.9065  (   1.1770)

Other parameters:
 1. eval:  degree (density)                                       -3.2003  (   0.5104)
 2. eval:  transitive triads                                       0.9991  (   0.3444)
 3. eval:  degree act+pop                                          0.1201  (   0.0621)
 4. eval:  div_net ego and alt                                    -0.0103  (   0.0069)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.260      0.020     -0.027      0.000
     0.113      0.119     -0.010      0.000
    -0.841     -0.487      0.004      0.000
     0.127     -0.108      0.130      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.05 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 15:01:52
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 935885.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net ego and alt                             0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. 2 * sum degr. x div_net                                           -1272.8800

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1782 iterations.
Parameter estimates based on 782 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.6420   9.1867  -0.0699 
  2.  -0.6850  10.0648  -0.0681 
  3. -17.9800 276.2541  -0.0651 
  4.  28.0093 445.8102   0.0628 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.08 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1782 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2366  (   0.4550)
 0.2  Rate parameter period 2     2.9878  (   1.1657)

Other parameters:
 1. eval:  degree (density)                                       -3.2492  (   0.4989)
 2. eval:  transitive triads                                       0.9936  (   0.3457)
 3. eval:  degree act+pop                                          0.1256  (   0.0595)
 4. eval:  div_net ego and alt                                    -0.0100  (   0.0071)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.249      0.018     -0.025      0.001
     0.106      0.120     -0.010      0.000
    -0.832     -0.489      0.004      0.000
     0.163     -0.173      0.133      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.85 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 16:04:49
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 232299.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675


Observed values of target statistics are
  1. Number of edges                                                     45.0000

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1765 iterations.
Parameter estimates based on 765 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0380   5.0806  -0.0075 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0075 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1765 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.8007  (   0.2398)
 0.2  Rate parameter period 2     1.7749  (   0.4905)

Other parameters:
 1. eval:  degree (density)                                       -1.7287  (   0.1974)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.039

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.53 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 16:06:43
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 644215.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675


Observed values of target statistics are
  1. Number of edges                                                     45.0000

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1675 iterations.
Parameter estimates based on 675 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0780   5.2720  -0.0148 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0148 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1675 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.8091  (   0.2485)
 0.2  Rate parameter period 2     1.7775  (   0.5201)

Other parameters:
 1. eval:  degree (density)                                       -1.7293  (   0.1949)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.038

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 16:08:00
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 691658.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net ego and alt                             0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. 2 * sum degr. x div_net                                           -1272.8800

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1863 iterations.
Parameter estimates based on 863 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1280   9.3556   0.0137 
  2.   0.4160  10.4409   0.0398 
  3.   5.8160 281.5987   0.0207 
  4.  13.7893 446.8647   0.0309 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0828 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1863 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2151  (   0.4501)
 0.2  Rate parameter period 2     2.8800  (   1.1569)

Other parameters:
 1. eval:  degree (density)                                       -3.2207  (   0.5564)
 2. eval:  transitive triads                                       1.0117  (   0.3485)
 3. eval:  degree act+pop                                          0.1233  (   0.0655)
 4. eval:  div_net ego and alt                                    -0.0097  (   0.0073)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.310      0.042     -0.031      0.000
     0.217      0.121     -0.012      0.000
    -0.863     -0.538      0.004      0.000
     0.121     -0.121      0.124      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.08 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 16:18:41
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 438107.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1694 iterations.
Parameter estimates based on 694 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2600   9.3994   0.0277 
  2.   0.1960  10.1962   0.0192 
  3.   7.8000 282.4517   0.0276 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0318 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1694 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2172  (   0.4345)
 0.2  Rate parameter period 2     2.8442  (   1.1119)

Other parameters:
 1. eval:  degree (density)                                       -3.2175  (   0.5235)
 2. eval:  transitive triads                                       0.9814  (   0.3558)
 3. eval:  degree act+pop                                          0.1390  (   0.0614)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.274      0.024     -0.028
     0.131      0.127     -0.010
    -0.878     -0.468      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.67 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 16:19:16
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 697893.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1892 iterations.
Parameter estimates based on 892 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6480   9.4969   0.0682 
  2.   0.7260  10.2588   0.0708 
  3.  22.0760 287.7463   0.0767 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0794 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1892 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2129  (   0.4460)
 0.2  Rate parameter period 2     2.8927  (   1.1331)

Other parameters:
 1. eval:  degree (density)                                       -3.2460  (   0.4857)
 2. eval:  transitive triads                                       0.9916  (   0.3643)
 3. eval:  degree act+pop                                          0.1404  (   0.0598)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.236      0.021     -0.025
     0.120      0.133     -0.011
    -0.859     -0.482      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.72 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 16:41:48
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 679124.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2041 iterations.
Parameter estimates based on 1041 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8340   9.1722   0.0909 
  2.   0.9000  10.1625   0.0886 
  3.  22.1280 272.3388   0.0813 
  4.  29.2782 325.8279   0.0899 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1143 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2041 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1972  (   0.4132)
 0.2  Rate parameter period 2     2.7835  (   1.1111)

Other parameters:
 1. eval:  degree (density)                                       -2.6181  (   0.5153)
 2. eval:  transitive triads                                       0.9405  (   0.3435)
 3. eval:  degree act+pop                                          0.1294  (   0.0651)
 4. eval:  div_net abs. difference                                -0.0277  (   0.0131)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.266      0.049     -0.027     -0.002
     0.277      0.118     -0.013      0.000
    -0.815     -0.599      0.004      0.000
    -0.290      0.016     -0.085      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 15.75 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 16:43:07
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 607345.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1847 iterations.
Parameter estimates based on 847 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2120   9.1138   0.0233 
  2.  -0.0080   9.7884  -0.0008 
  3.  10.3560 272.9261   0.0379 
  4.  -5.8837 318.2192  -0.0185 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1465 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1847 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1874  (   0.4080)
 0.2  Rate parameter period 2     2.8290  (   1.1424)

Other parameters:
 1. eval:  degree (density)                                       -2.6338  (   0.5049)
 2. eval:  transitive triads                                       0.8998  (   0.3392)
 3. eval:  degree act+pop                                          0.1343  (   0.0607)
 4. eval:  div_net abs. difference                                -0.0285  (   0.0128)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.255      0.033     -0.025     -0.002
     0.193      0.115     -0.011      0.000
    -0.805     -0.525      0.004      0.000
    -0.349     -0.057     -0.013      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.16 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 16:43:52
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 530494.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1853 iterations.
Parameter estimates based on 853 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.6880   9.3333  -0.0737 
  2.  -1.1020  10.0439  -0.1097 
  3. -27.3840 279.1227  -0.0981 
  4. -10.9535 333.4200  -0.0329 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1346 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1853 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1768  (   0.4199)
 0.2  Rate parameter period 2     2.8541  (   1.1062)

Other parameters:
 1. eval:  degree (density)                                       -2.5985  (   0.5188)
 2. eval:  transitive triads                                       0.9151  (   0.3584)
 3. eval:  degree act+pop                                          0.1262  (   0.0625)
 4. eval:  div_net abs. difference                                -0.0272  (   0.0126)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.269      0.055     -0.027     -0.002
     0.296      0.128     -0.013      0.000
    -0.833     -0.597      0.004      0.000
    -0.334     -0.028      0.008      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.95 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 16:57:35
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 289603.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1805 iterations.
Parameter estimates based on 805 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2740   9.2033  -0.0298 
  2.  -0.6470   9.7200  -0.0666 
  3.  -7.8400 274.5816  -0.0286 
  4.  -1.5495 326.3869  -0.0047 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1217 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1805 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2072  (   0.4237)
 0.2  Rate parameter period 2     2.8738  (   1.1840)

Other parameters:
 1. eval:  degree (density)                                       -2.6207  (   0.5850)
 2. eval:  transitive triads                                       0.8912  (   0.3570)
 3. eval:  degree act+pop                                          0.1320  (   0.0664)
 4. eval:  div_net abs. difference                                -0.0279  (   0.0124)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.342      0.042     -0.033     -0.002
     0.201      0.127     -0.012      0.000
    -0.855     -0.503      0.004      0.000
    -0.327     -0.091      0.039      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.09 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 17:04:09
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 391099.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1893 iterations.
Parameter estimates based on 893 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.9020   9.1683   0.0984 
  2.   0.6170  10.1302   0.0609 
  3.  23.2920 274.6600   0.0848 
  4.  30.7993 318.6940   0.0966 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1091 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1893 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1      1.192  (   0.4251)
 0.2  Rate parameter period 2      2.790  (   1.0802)

Other parameters:
 1. eval:  degree (density)                                       -2.6031  (   0.5344)
 2. eval:  transitive triads                                       0.9407  (   0.3426)
 3. eval:  degree act+pop                                          0.1272  (   0.0605)
 4. eval:  div_net abs. difference                                -0.0274  (   0.0122)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.286      0.046     -0.027     -0.003
     0.252      0.117     -0.012      0.000
    -0.822     -0.560      0.004      0.000
    -0.428     -0.081      0.069      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.95 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 17:28:51
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 291778.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1849 iterations.
Parameter estimates based on 849 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1700   9.3667   0.0181 
  2.   0.2120  10.2680   0.0206 
  3.   8.3600 284.8926   0.0293 
  4.  10.0277 333.2243   0.0301 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0606 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1849 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2092  (   0.4206)
 0.2  Rate parameter period 2     2.8881  (   1.1773)

Other parameters:
 1. eval:  degree (density)                                       -2.6489  (   0.5530)
 2. eval:  transitive triads                                       0.9392  (   0.3565)
 3. eval:  degree act+pop                                          0.1304  (   0.0621)
 4. eval:  div_net abs. difference                                -0.0272  (   0.0123)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.306      0.037     -0.029     -0.003
     0.186      0.127     -0.012      0.000
    -0.831     -0.537      0.004      0.000
    -0.426      0.002      0.097      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8 seconds.
