

-----------------------------------
New Analysis started.
Date and time: 17/10/2022 22:36:01
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 632733.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  56.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0087
  0.2  Rate parameter                         3.5059
  1. eval:  degree (density)                               -0.9074
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     82.0000
  2. Number of transitive triads                                         33.0000
  3. Sum of squared degrees                                            3480.0000
  4. Sum_ties abs.diff div_net                                         3059.1200
  5. same div_ego                                                       118.0000
  6. same gender                                                         96.0000
  7. 2 * sum degr. x pub_first                                         -2529.7576
  8. 2 * sum degr. x total_cites                                       1076773.6970
  9. 2 * sum degr. x pubs                                               101.0909

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2731 iterations.
Parameter estimates based on 1731 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.     0.5180      7.2887   0.0711 
  2.     0.4760      9.7299   0.0489 
  3.    34.0600    392.9598   0.0867 
  4.     4.6599    368.1007   0.0127 
  5.     1.2480     12.2318   0.1020 
  6.     0.5980      9.9901   0.0599 
  7.   -31.2932    320.2751  -0.0977 
  8. 11394.5719 104448.4548   0.1091 
  9.     0.6838     14.5180   0.0471 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.146 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2731 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.9020  (   0.2807)
 0.2  Rate parameter period 2     1.8467  (   0.5507)

Other parameters:
 1. eval:  degree (density)                                       -4.9649  (   0.9146)
 2. eval:  transitive triads                                       1.0066  (   0.4667)
 3. eval:  degree act+pop                                          0.2304  (   0.0459)
 4. eval:  div_net abs. difference                                -0.0103  (   0.0104)
 5. eval:  same div_ego                                            0.2311  (   0.3905)
 6. eval:  same gender                                             0.1699  (   0.3285)
 7. eval:  pub_first ego and alt                                   0.0137  (   0.0147)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0000)
 9. eval:  pubs ego and alt                                        0.2310  (   0.2902)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.836     -0.272     -0.029     -0.003     -0.108     -0.051     -0.003      0.000     -0.073
    -0.637      0.218      0.007      0.000     -0.021     -0.008      0.002      0.000     -0.005
    -0.689      0.336      0.002      0.000      0.001     -0.001      0.000      0.000      0.003
    -0.343      0.039     -0.075      0.000      0.001      0.000      0.000      0.000      0.000
    -0.302     -0.114      0.070      0.238      0.152      0.011      0.000      0.000     -0.005
    -0.169     -0.051     -0.071      0.019      0.086      0.108      0.000      0.000     -0.004
    -0.232      0.222      0.276     -0.029      0.074      0.014      0.000      0.000      0.001
     0.025      0.074     -0.196      0.105     -0.117      0.059      0.515      0.000      0.000
    -0.275     -0.038      0.208      0.056     -0.040     -0.042      0.294     -0.010      0.084

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.89 seconds.
