

-----------------------------------
New Analysis started.
Date and time: 17/10/2022 22:31:48
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 782334.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  56.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0087
  0.2  Rate parameter                         3.5059
  1. eval:  degree (density)                               -0.9074
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     82.0000
  2. Number of transitive triads                                         33.0000
  3. Sum of squared degrees                                            3480.0000
  4. Sum_ties abs.diff div_net                                         3059.1200

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1862 iterations.
Parameter estimates based on 862 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1280   7.2064   0.0178 
  2.   0.6280   9.8478   0.0638 
  3. -14.2240 394.7341  -0.0360 
  4. -12.8538 372.9637  -0.0345 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1147 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1862 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.8900  (   0.2692)
 0.2  Rate parameter period 2     1.8668  (   0.5387)

Other parameters:
 1. eval:  degree (density)                                       -4.5165  (   0.7334)
 2. eval:  transitive triads                                       0.9832  (   0.4117)
 3. eval:  degree act+pop                                          0.2223  (   0.0363)
 4. eval:  div_net abs. difference                                -0.0124  (   0.0096)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.538     -0.229     -0.019     -0.003
    -0.757      0.170      0.005      0.000
    -0.729      0.324      0.001      0.000
    -0.383      0.105      0.037      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.64 seconds.
