

-----------------------------------
New Analysis started.
Date and time: 01/11/2022 01:15:19
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 709450.
Effects object used: myeff4 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000
  6. same gender                                                         36.0000
  7. 2 * sum degr. x pub_first                                         -652.1250
  8. 2 * sum degr. x total_cites                                       169154.0000
  9. 2 * sum degr. x pubs                                                42.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2666 iterations.
Parameter estimates based on 1666 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.1520     4.7480   0.0320 
  2.   -0.0940     2.8680  -0.0328 
  3.    1.6360    89.0121   0.0184 
  4.   11.3067   232.6020   0.0486 
  5.    0.1980     8.6847   0.0228 
  6.    0.1840     7.2207   0.0255 
  7.   -1.6650   234.3433  -0.0071 
  8. 1849.9340 73492.3033   0.0252 
  9.    0.3930    10.1767   0.0386 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1044 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2666 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5831  (   0.2286)
 0.2  Rate parameter period 2     1.2262  (   0.4212)

Other parameters:
 1. eval:  degree (density)                                       -3.1384  (   0.9780)
 2. eval:  transitive triads                                       1.6456  (   0.8232)
 3. eval:  degree act+pop                                          0.1407  (   0.1525)
 4. eval:  div_net abs. difference                                -0.0243  (   0.0140)
 5. eval:  same div_ego                                            0.2030  (   0.5116)
 6. eval:  same gender                                             0.2239  (   0.4112)
 7. eval:  pub_first ego and alt                                   0.0182  (   0.0195)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0000)
 9. eval:  pubs ego and alt                                        0.8147  (   0.4262)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.956      0.125     -0.104     -0.004     -0.203     -0.127     -0.005      0.000     -0.067
     0.156      0.678     -0.043      0.000     -0.039     -0.007      0.003      0.000      0.011
    -0.698     -0.339      0.023      0.000      0.003      0.003      0.001      0.000     -0.013
    -0.307     -0.005     -0.052      0.000      0.001      0.000      0.000      0.000      0.001
    -0.406     -0.093      0.033      0.122      0.262      0.008      0.000      0.000     -0.010
    -0.317     -0.022      0.055      0.006      0.037      0.169      0.000      0.000      0.003
    -0.237      0.172      0.311     -0.014      0.015      0.038      0.000      0.000      0.001
     0.002      0.124     -0.086      0.155     -0.134      0.050      0.544      0.000      0.000
    -0.161      0.031     -0.196      0.098     -0.047      0.017      0.139      0.038      0.182

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.59 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 09:42:50
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 953872.
Effects object used: myeff4 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000
  6. same gender                                                         36.0000
  7. 2 * sum degr. x pub_first                                         -652.1250
  8. 2 * sum degr. x total_cites                                       169154.0000
  9. 2 * sum degr. x pubs                                                42.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2653 iterations.
Parameter estimates based on 1653 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0520     4.9669  -0.0105 
  2.   0.0240     3.0736   0.0078 
  3.   0.5720    92.4589   0.0062 
  4.   4.9878   231.0845   0.0216 
  5.   0.1760     9.2372   0.0191 
  6.  -0.0840     7.2986  -0.0115 
  7.   3.6845   239.8540   0.0154 
  8. 950.6900 75768.5435   0.0125 
  9.   0.1025    10.5287   0.0097 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1063 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2653 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5870  (   0.2260)
 0.2  Rate parameter period 2     1.2831  (   0.4399)

Other parameters:
 1. eval:  degree (density)                                       -3.2295  (   0.9715)
 2. eval:  transitive triads                                       1.6587  (   0.8412)
 3. eval:  degree act+pop                                          0.1426  (   0.1480)
 4. eval:  div_net abs. difference                                -0.0237  (   0.0136)
 5. eval:  same div_ego                                            0.2482  (   0.5388)
 6. eval:  same gender                                             0.2343  (   0.4055)
 7. eval:  pub_first ego and alt                                   0.0185  (   0.0197)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0001)
 9. eval:  pubs ego and alt                                        0.8076  (   0.4369)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.944      0.147     -0.097     -0.004     -0.229     -0.120     -0.004      0.000     -0.072
     0.180      0.708     -0.045     -0.001     -0.019     -0.034      0.003      0.000      0.032
    -0.675     -0.359      0.022      0.000     -0.003      0.006      0.001      0.000     -0.013
    -0.332     -0.044     -0.058      0.000      0.001      0.000      0.000      0.000      0.000
    -0.438     -0.042     -0.034      0.157      0.290      0.001      0.001      0.000      0.016
    -0.304     -0.098      0.094      0.069      0.006      0.164      0.000      0.000     -0.009
    -0.211      0.195      0.251     -0.077      0.083      0.027      0.000      0.000      0.001
    -0.003      0.043     -0.034      0.083     -0.102      0.054      0.561      0.000      0.000
    -0.170      0.087     -0.200      0.067      0.067     -0.049      0.169     -0.008      0.191

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.39 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 10:02:18
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 101452.
Effects object used: myeff4 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000
  6. same gender                                                         36.0000
  7. 2 * sum degr. x pub_first                                         -652.1250
  8. 2 * sum degr. x total_cites                                       169154.0000
  9. 2 * sum degr. x pubs                                                42.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2477 iterations.
Parameter estimates based on 1477 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.1360     4.8221  -0.0282 
  2.    0.1670     3.1507   0.0530 
  3.    0.5080    90.2860   0.0056 
  4.  -11.5059   234.0294  -0.0492 
  5.   -0.2140     8.9271  -0.0240 
  6.    0.0960     7.3706   0.0130 
  7.    0.2690   242.7533   0.0011 
  8. 1241.1660 74321.6513   0.0167 
  9.    0.0830    10.2613   0.0081 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1335 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2477 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.6012  (   0.2436)
 0.2  Rate parameter period 2     1.2944  (   0.4532)

Other parameters:
 1. eval:  degree (density)                                       -3.2040  (   0.9545)
 2. eval:  transitive triads                                       1.6486  (   0.8466)
 3. eval:  degree act+pop                                          0.1430  (   0.1520)
 4. eval:  div_net abs. difference                                -0.0243  (   0.0139)
 5. eval:  same div_ego                                            0.2173  (   0.4902)
 6. eval:  same gender                                             0.2364  (   0.4259)
 7. eval:  pub_first ego and alt                                   0.0176  (   0.0195)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0001)
 9. eval:  pubs ego and alt                                        0.8113  (   0.4197)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.911      0.095     -0.103     -0.003     -0.179     -0.104     -0.004      0.000     -0.074
     0.117      0.717     -0.041      0.000     -0.020      0.012      0.003      0.000     -0.018
    -0.707     -0.318      0.023      0.000     -0.001     -0.001      0.001      0.000     -0.008
    -0.236      0.031     -0.094      0.000      0.001      0.000      0.000      0.000      0.000
    -0.382     -0.048     -0.016      0.111      0.240      0.013      0.001      0.000      0.000
    -0.255      0.033     -0.011     -0.083      0.061      0.181      0.001      0.000      0.004
    -0.235      0.197      0.253     -0.039      0.059      0.085      0.000      0.000      0.002
     0.005      0.120     -0.089      0.185     -0.092      0.021      0.560      0.000      0.000
    -0.186     -0.051     -0.125      0.013     -0.002      0.023      0.184     -0.009      0.176

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.61 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:29:49
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 617144.
Effects object used: myeff4 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000
  6. same gender                                                         36.0000
  7. 2 * sum degr. x pub_first                                         -652.1250
  8. 2 * sum degr. x total_cites                                       169154.0000
  9. 2 * sum degr. x pubs                                                42.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2765 iterations.
Parameter estimates based on 1765 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.3980     4.8791   0.0816 
  2.    0.0480     2.9544   0.0162 
  3.    4.8240    89.2170   0.0541 
  4.   14.3929   233.1278   0.0617 
  5.    0.7040     8.8841   0.0792 
  6.    0.2140     7.5365   0.0284 
  7.  -17.0908   237.6191  -0.0719 
  8. 4623.4100 76671.2790   0.0603 
  9.    0.6062    10.1047   0.0600 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1317 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2765 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5754  (   0.2211)
 0.2  Rate parameter period 2     1.2598  (   0.4385)

Other parameters:
 1. eval:  degree (density)                                       -3.1332  (   0.9789)
 2. eval:  transitive triads                                       1.6560  (   0.8235)
 3. eval:  degree act+pop                                          0.1378  (   0.1602)
 4. eval:  div_net abs. difference                                -0.0243  (   0.0139)
 5. eval:  same div_ego                                            0.2170  (   0.4842)
 6. eval:  same gender                                             0.2129  (   0.4195)
 7. eval:  pub_first ego and alt                                   0.0169  (   0.0210)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0001)
 9. eval:  pubs ego and alt                                        0.7979  (   0.3956)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.958      0.140     -0.116     -0.004     -0.156     -0.120     -0.006      0.000     -0.065
     0.174      0.678     -0.049      0.000     -0.035      0.007      0.003      0.000      0.023
    -0.740     -0.368      0.026      0.000     -0.004      0.007      0.001      0.000     -0.007
    -0.286     -0.023     -0.043      0.000      0.001      0.000      0.000      0.000      0.000
    -0.328     -0.088     -0.056      0.134      0.234      0.000      0.000      0.000     -0.008
    -0.292      0.020      0.100     -0.002     -0.002      0.176      0.001      0.000     -0.008
    -0.294      0.170      0.322     -0.053     -0.016      0.104      0.000      0.000      0.002
    -0.092      0.117     -0.021      0.073     -0.090      0.121      0.554      0.000      0.000
    -0.168      0.070     -0.104      0.040     -0.040     -0.048      0.279      0.132      0.157

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:57:27
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 843216.
Effects object used: myeff4 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000
  6. same gender                                                         36.0000
  7. 2 * sum degr. x pub_first                                         -652.1250
  8. 2 * sum degr. x total_cites                                       169154.0000
  9. 2 * sum degr. x pubs                                                42.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2833 iterations.
Parameter estimates based on 1833 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    -0.1060     4.9978  -0.0212 
  2.    -0.0630     3.0117  -0.0209 
  3.    -2.9640    91.7794  -0.0323 
  4.    -7.2518   237.4367  -0.0305 
  5.    -0.0340     9.2728  -0.0037 
  6.    -0.0980     7.4861  -0.0131 
  7.     5.6722   243.1988   0.0233 
  8. -2492.4520 73110.0279  -0.0341 
  9.    -0.1668    10.2713  -0.0162 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.067 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2833 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5826  (   0.2326)
 0.2  Rate parameter period 2     1.2443  (   0.4292)

Other parameters:
 1. eval:  degree (density)                                       -3.1532  (   1.0322)
 2. eval:  transitive triads                                       1.6549  (   0.8220)
 3. eval:  degree act+pop                                          0.1375  (   0.1499)
 4. eval:  div_net abs. difference                                -0.0243  (   0.0144)
 5. eval:  same div_ego                                            0.2221  (   0.5103)
 6. eval:  same gender                                             0.2272  (   0.4191)
 7. eval:  pub_first ego and alt                                   0.0185  (   0.0203)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0000)
 9. eval:  pubs ego and alt                                        0.8113  (   0.4146)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.065      0.063     -0.113     -0.004     -0.260     -0.109     -0.006      0.000     -0.065
     0.074      0.676     -0.035      0.000     -0.030      0.010      0.004      0.000      0.024
    -0.730     -0.287      0.022      0.000      0.011      0.003      0.001      0.000     -0.010
    -0.298      0.035     -0.041      0.000      0.001      0.000      0.000      0.000      0.000
    -0.494     -0.071      0.147      0.131      0.260      0.005      0.001      0.000     -0.012
    -0.253      0.030      0.044     -0.053      0.024      0.176      0.001      0.000     -0.008
    -0.307      0.221      0.341     -0.019      0.069      0.089      0.000      0.000      0.002
    -0.037      0.109     -0.022      0.107     -0.100      0.087      0.580      0.000      0.000
    -0.153      0.071     -0.158      0.056     -0.056     -0.045      0.178      0.035      0.172

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.24 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 13:08:19
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 750667.
Effects object used: myeff4 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000
  6. same gender                                                         36.0000
  7. 2 * sum degr. x pub_first                                         -652.1250
  8. 2 * sum degr. x total_cites                                       169154.0000
  9. 2 * sum degr. x pubs                                                42.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2877 iterations.
Parameter estimates based on 1877 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.2760     4.7136  -0.0586 
  2.   -0.0830     2.8598  -0.0290 
  3.   -3.6520    86.2202  -0.0424 
  4.   -5.4883   238.6080  -0.0230 
  5.   -0.4000     8.5187  -0.0470 
  6.   -0.4000     7.4275  -0.0539 
  7.    6.9545   236.5754   0.0294 
  8. -531.7760 73471.7749  -0.0072 
  9.   -0.3375    10.0587  -0.0336 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0832 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2877 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5865  (   0.2368)
 0.2  Rate parameter period 2     1.3008  (   0.4427)

Other parameters:
 1. eval:  degree (density)                                       -3.1801  (   0.9873)
 2. eval:  transitive triads                                       1.6777  (   0.8692)
 3. eval:  degree act+pop                                          0.1441  (   0.1507)
 4. eval:  div_net abs. difference                                -0.0246  (   0.0139)
 5. eval:  same div_ego                                            0.2013  (   0.5002)
 6. eval:  same gender                                             0.2333  (   0.4409)
 7. eval:  pub_first ego and alt                                   0.0184  (   0.0207)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0000)
 9. eval:  pubs ego and alt                                        0.8128  (   0.4332)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.975      0.085     -0.104     -0.004     -0.189     -0.129     -0.005      0.000     -0.090
     0.099      0.755     -0.045      0.000     -0.024      0.012      0.004      0.000      0.027
    -0.697     -0.346      0.023      0.000      0.000      0.005      0.001      0.000     -0.011
    -0.276     -0.002     -0.029      0.000      0.000      0.000      0.000      0.000      0.001
    -0.382     -0.056     -0.005      0.070      0.250      0.003      0.000      0.000      0.005
    -0.296      0.031      0.071     -0.041      0.012      0.194      0.000      0.000     -0.014
    -0.227      0.241      0.239      0.027      0.046      0.014      0.000      0.000      0.002
    -0.064      0.128     -0.036      0.087     -0.081      0.059      0.600      0.000      0.000
    -0.211      0.072     -0.164      0.093      0.024     -0.073      0.177      0.085      0.188

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/11/2022 11:13:15
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 440741.
Effects object used: myeff4 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000
  6. same gender                                                         36.0000
  7. 2 * sum degr. x pub_first                                         -652.1250
  8. 2 * sum degr. x total_cites                                       169154.0000
  9. 2 * sum degr. x pubs                                                42.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2477 iterations.
Parameter estimates based on 1477 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    -0.0120     4.6962  -0.0026 
  2.    -0.0360     2.8289  -0.0127 
  3.    -0.3560    86.7609  -0.0041 
  4.    -7.9620   225.7704  -0.0353 
  5.    -0.0040     8.7364  -0.0005 
  6.     0.1440     7.4110   0.0194 
  7.    -1.4345   233.3350  -0.0061 
  8. -1710.9800 72007.1293  -0.0238 
  9.     0.1395     9.8914   0.0141 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0815 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2477 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5829  (   0.2332)
 0.2  Rate parameter period 2     1.2815  (   0.4521)

Other parameters:
 1. eval:  degree (density)                                       -3.1201  (   1.0025)
 2. eval:  transitive triads                                       1.6579  (   0.8526)
 3. eval:  degree act+pop                                          0.1333  (   0.1430)
 4. eval:  div_net abs. difference                                -0.0243  (   0.0138)
 5. eval:  same div_ego                                            0.2228  (   0.4970)
 6. eval:  same gender                                             0.2313  (   0.4391)
 7. eval:  pub_first ego and alt                                   0.0173  (   0.0204)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0001)
 9. eval:  pubs ego and alt                                        0.7994  (   0.4229)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.005      0.185     -0.099     -0.004     -0.184     -0.154     -0.006      0.000     -0.111
     0.217      0.727     -0.047      0.000     -0.029     -0.020      0.002      0.000     -0.007
    -0.693     -0.388      0.020      0.000     -0.003      0.006      0.001      0.000     -0.001
    -0.291     -0.038     -0.071      0.000      0.001      0.000      0.000      0.000      0.000
    -0.369     -0.068     -0.039      0.190      0.247      0.003      0.001      0.000     -0.006
    -0.351     -0.052      0.100     -0.049      0.013      0.193      0.001      0.000      0.006
    -0.286      0.137      0.296     -0.061      0.082      0.116      0.000      0.000      0.002
    -0.051      0.058     -0.041      0.129     -0.078      0.131      0.581      0.000      0.000
    -0.262     -0.019     -0.024     -0.028     -0.031      0.032      0.199     -0.017      0.179

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 11.29 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/11/2022 12:16:13
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 76638.
Effects object used: myeff4 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000
  6. same gender                                                         36.0000
  7. 2 * sum degr. x pub_first                                         -652.1250
  8. 2 * sum degr. x total_cites                                       169154.0000
  9. 2 * sum degr. x pubs                                                42.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2677 iterations.
Parameter estimates based on 1677 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.0200     4.7580   0.0042 
  2.    0.0670     2.9205   0.0229 
  3.    1.2520    88.6272   0.0141 
  4.    0.2140   228.9251   0.0009 
  5.    0.0080     8.7570   0.0009 
  6.    0.0640     6.9215   0.0092 
  7.    0.3635   233.3159   0.0016 
  8. -630.8860 73978.8907  -0.0085 
  9.    0.3555    10.1904   0.0349 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0641 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2677 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5880  (   0.2374)
 0.2  Rate parameter period 2     1.2708  (   0.4275)

Other parameters:
 1. eval:  degree (density)                                       -3.1889  (   1.0107)
 2. eval:  transitive triads                                       1.6484  (   0.8666)
 3. eval:  degree act+pop                                          0.1420  (   0.1503)
 4. eval:  div_net abs. difference                                -0.0241  (   0.0140)
 5. eval:  same div_ego                                            0.2149  (   0.5122)
 6. eval:  same gender                                             0.2482  (   0.4081)
 7. eval:  pub_first ego and alt                                   0.0182  (   0.0209)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0001)
 9. eval:  pubs ego and alt                                        0.8171  (   0.4150)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.022      0.096     -0.112     -0.004     -0.192     -0.150     -0.006      0.000     -0.064
     0.110      0.751     -0.032     -0.001     -0.022     -0.009      0.004      0.000     -0.016
    -0.736     -0.248      0.023      0.000     -0.002      0.008      0.001      0.000     -0.011
    -0.311     -0.064      0.013      0.000      0.001      0.000      0.000      0.000      0.001
    -0.372     -0.050     -0.020      0.075      0.262      0.014      0.001      0.000      0.011
    -0.365     -0.026      0.137      0.018      0.066      0.167      0.001      0.000      0.002
    -0.268      0.195      0.288     -0.021      0.079      0.098      0.000      0.000      0.002
    -0.029      0.079     -0.003      0.115     -0.131      0.044      0.607      0.000      0.000
    -0.152     -0.045     -0.179      0.091      0.053      0.013      0.199      0.069      0.172

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 13.14 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/11/2022 15:23:30
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 523317.
Effects object used: myeff4 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000
  6. same gender                                                         36.0000
  7. 2 * sum degr. x pub_first                                         -652.1250
  8. 2 * sum degr. x total_cites                                       169154.0000
  9. 2 * sum degr. x pubs                                                42.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2643 iterations.
Parameter estimates based on 1643 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.2220     4.8243   0.0460 
  2.    0.0790     3.0312   0.0261 
  3.    4.1800    90.3819   0.0462 
  4.    7.5319   231.4831   0.0325 
  5.    0.3400     8.9023   0.0382 
  6.    0.1800     7.4951   0.0240 
  7.   -0.6628   233.8988  -0.0028 
  8. -391.2600 74007.3700  -0.0053 
  9.    0.1902     9.9131   0.0192 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0742 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2643 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5902  (   0.2370)
 0.2  Rate parameter period 2     1.2696  (   0.4409)

Other parameters:
 1. eval:  degree (density)                                       -3.1273  (   0.9562)
 2. eval:  transitive triads                                       1.6203  (   0.8604)
 3. eval:  degree act+pop                                          0.1415  (   0.1415)
 4. eval:  div_net abs. difference                                -0.0245  (   0.0144)
 5. eval:  same div_ego                                            0.2020  (   0.5051)
 6. eval:  same gender                                             0.2153  (   0.4238)
 7. eval:  pub_first ego and alt                                   0.0173  (   0.0206)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0001)
 9. eval:  pubs ego and alt                                        0.7929  (   0.4013)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.914      0.157     -0.095     -0.005     -0.221     -0.120     -0.003      0.000     -0.055
     0.191      0.740     -0.045     -0.002     -0.041      0.013      0.004      0.000      0.008
    -0.700     -0.368      0.020      0.000      0.002      0.003      0.001      0.000     -0.008
    -0.336     -0.131      0.018      0.000      0.001      0.000      0.000      0.000      0.000
    -0.458     -0.095      0.024      0.167      0.255      0.016      0.000      0.000     -0.003
    -0.295      0.036      0.056     -0.056      0.073      0.180      0.000      0.000     -0.010
    -0.158      0.231      0.243     -0.073      0.016      0.037      0.000      0.000      0.001
     0.047      0.107     -0.076      0.060     -0.106      0.023      0.579      0.000      0.000
    -0.143      0.023     -0.143      0.022     -0.013     -0.057      0.172      0.005      0.161

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 17.91 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/11/2022 15:27:32
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 572183.
Effects object used: myeff4 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000
  6. same gender                                                         36.0000
  7. 2 * sum degr. x pub_first                                         -652.1250
  8. 2 * sum degr. x total_cites                                       169154.0000
  9. 2 * sum degr. x pubs                                                42.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2606 iterations.
Parameter estimates based on 1606 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    -0.0780     4.9151  -0.0159 
  2.    -0.0380     2.9654  -0.0128 
  3.    -0.6760    91.9796  -0.0073 
  4.    -1.4810   233.1709  -0.0064 
  5.    -0.2380     8.8653  -0.0268 
  6.    -0.2640     7.2564  -0.0364 
  7.     4.3628   232.1787   0.0188 
  8. -2800.8800 74838.7473  -0.0374 
  9.    -0.4122    10.3562  -0.0398 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0874 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2606 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5804  (   0.2290)
 0.2  Rate parameter period 2     1.2837  (   0.4265)

Other parameters:
 1. eval:  degree (density)                                       -3.1872  (   0.9844)
 2. eval:  transitive triads                                       1.6311  (   0.8539)
 3. eval:  degree act+pop                                          0.1436  (   0.1481)
 4. eval:  div_net abs. difference                                -0.0241  (   0.0140)
 5. eval:  same div_ego                                            0.2194  (   0.4776)
 6. eval:  same gender                                             0.2282  (   0.4272)
 7. eval:  pub_first ego and alt                                   0.0179  (   0.0194)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0001)
 9. eval:  pubs ego and alt                                        0.8000  (   0.4182)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.969      0.163     -0.104     -0.005     -0.188     -0.140     -0.005      0.000     -0.080
     0.193      0.729     -0.057     -0.001     -0.012     -0.009      0.003      0.000      0.021
    -0.712     -0.447      0.022      0.000      0.001      0.008      0.001      0.000     -0.010
    -0.339     -0.070      0.057      0.000      0.001      0.000      0.000      0.000      0.000
    -0.399     -0.031      0.012      0.109      0.228      0.012      0.000      0.000      0.007
    -0.334     -0.025      0.126     -0.052      0.060      0.183      0.001      0.000     -0.004
    -0.275      0.183      0.273      0.013      0.023      0.095      0.000      0.000      0.001
    -0.034      0.116     -0.044      0.126     -0.116      0.067      0.581      0.000      0.000
    -0.194      0.058     -0.156     -0.023      0.033     -0.020      0.179      0.013      0.175

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 15.5 seconds.
