

-----------------------------------
New Analysis started.
Date and time: 19/10/2022 14:34:34
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 239501.
Effects object used: myeff3 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000
  6. same gender                                                         36.0000
  7. 2 * sum degr. x pub_first                                         -652.1250
  8. 2 * sum degr. x total_cites                                       169154.0000
  9. 2 * sum degr. x pubs                                                42.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2493 iterations.
Parameter estimates based on 1493 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.1300     4.7415   0.0274 
  2.    0.0060     2.9629   0.0020 
  3.   -0.1480    87.8732  -0.0017 
  4.    6.8814   230.1982   0.0299 
  5.   -0.0100     8.6828  -0.0012 
  6.    0.1180     7.2957   0.0162 
  7.    3.0688   234.0245   0.0131 
  8. 1001.6540 73180.4876   0.0137 
  9.    0.0098    10.2429   0.0010 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1026 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2493 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5814  (   0.2289)
 0.2  Rate parameter period 2     1.2697  (   0.4373)

Other parameters:
 1. eval:  degree (density)                                       -3.1494  (   1.0224)
 2. eval:  transitive triads                                       1.6899  (   0.8638)
 3. eval:  degree act+pop                                          0.1349  (   0.1559)
 4. eval:  div_net abs. difference                                -0.0240  (   0.0150)
 5. eval:  same div_ego                                            0.2148  (   0.5094)
 6. eval:  same gender                                             0.2278  (   0.4186)
 7. eval:  pub_first ego and alt                                   0.0171  (   0.0195)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0000)
 9. eval:  pubs ego and alt                                        0.7862  (   0.4086)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.045      0.166     -0.117     -0.006     -0.201     -0.142     -0.005      0.000     -0.041
     0.188      0.746     -0.050     -0.001     -0.027     -0.026      0.004      0.000      0.013
    -0.731     -0.368      0.024      0.000      0.000      0.011      0.001      0.000     -0.013
    -0.369     -0.085      0.002      0.000      0.002      0.000      0.000      0.000      0.000
    -0.386     -0.061      0.001      0.213      0.259      0.008      0.001      0.000     -0.017
    -0.333     -0.071      0.168     -0.013      0.036      0.175      0.001      0.000      0.000
    -0.249      0.216      0.270     -0.052      0.063      0.089      0.000      0.000      0.001
    -0.047      0.147     -0.059      0.109     -0.048     -0.018      0.572      0.000      0.000
    -0.097      0.036     -0.199      0.053     -0.080     -0.003      0.168      0.058      0.167

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.97 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 15:11:17
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 86306.
Effects object used: myeff3 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1934 iterations.
Parameter estimates based on 934 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0880   4.7597  -0.0185 
  2.  -0.0380   3.0699  -0.0124 
  3.  -0.6080  92.9469  -0.0065 
  4.  -6.5942 224.0380  -0.0294 
  5.  -0.1200   8.7103  -0.0138 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0466 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1934 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5194  (   0.2048)
 0.2  Rate parameter period 2     1.3199  (   0.4943)

Other parameters:
 1. eval:  degree (density)                                       -2.8178  (   0.8908)
 2. eval:  transitive triads                                       1.5950  (   0.8598)
 3. eval:  degree act+pop                                          0.1655  (   0.1387)
 4. eval:  div_net abs. difference                                -0.0257  (   0.0146)
 5. eval:  same div_ego                                            0.2665  (   0.4985)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.793      0.165     -0.094     -0.005     -0.159
     0.215      0.739     -0.055      0.000     -0.017
    -0.760     -0.464      0.019      0.000     -0.010
    -0.359     -0.040      0.040      0.000      0.001
    -0.357     -0.040     -0.143      0.193      0.249

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.2 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 01:15:13
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 448424.
Effects object used: myeff3 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2190 iterations.
Parameter estimates based on 1190 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0660   4.5901  -0.0144 
  2.  -0.0490   2.9198  -0.0168 
  3.  -1.0160  86.4908  -0.0117 
  4.  -1.6354 210.6198  -0.0078 
  5.  -0.0620   8.6581  -0.0072 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0264 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2190 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5110  (   0.2048)
 0.2  Rate parameter period 2     1.3207  (   0.4870)

Other parameters:
 1. eval:  degree (density)                                       -2.7888  (   0.8535)
 2. eval:  transitive triads                                       1.6108  (   0.8804)
 3. eval:  degree act+pop                                          0.1596  (   0.1362)
 4. eval:  div_net abs. difference                                -0.0254  (   0.0153)
 5. eval:  same div_ego                                            0.2692  (   0.4758)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.728      0.076     -0.087     -0.005     -0.130
     0.101      0.775     -0.046      0.000     -0.011
    -0.748     -0.384      0.019      0.000     -0.011
    -0.367     -0.014      0.037      0.000      0.001
    -0.321     -0.027     -0.165      0.182      0.226

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.58 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 09:42:43
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 625101.
Effects object used: myeff3 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1700   4.7948  -0.0355 
  2.  -0.1170   2.9148  -0.0401 
  3.  -3.6800  91.1787  -0.0404 
  4. -11.8344 226.5797  -0.0522 
  5.  -0.1160   8.7081  -0.0133 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0713 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5157  (   0.2101)
 0.2  Rate parameter period 2     1.3077  (   0.4923)

Other parameters:
 1. eval:  degree (density)                                       -2.7716  (   0.9095)
 2. eval:  transitive triads                                       1.6102  (   0.8088)
 3. eval:  degree act+pop                                          0.1581  (   0.1409)
 4. eval:  div_net abs. difference                                -0.0262  (   0.0148)
 5. eval:  same div_ego                                            0.2742  (   0.4981)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.827      0.111     -0.099     -0.003     -0.159
     0.151      0.654     -0.048      0.001      0.005
    -0.775     -0.425      0.020      0.000     -0.006
    -0.254      0.047     -0.056      0.000      0.001
    -0.351      0.013     -0.090      0.095      0.248

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.64 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 10:02:13
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 824350.
Effects object used: myeff3 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2109 iterations.
Parameter estimates based on 1109 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0620   4.6534   0.0133 
  2.  -0.0470   2.9956  -0.0157 
  3.  -1.3080  90.4121  -0.0145 
  4.  -8.9535 223.7008  -0.0400 
  5.   0.0280   8.8655   0.0032 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1103 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2109 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5158  (   0.2117)
 0.2  Rate parameter period 2     1.3066  (   0.4739)

Other parameters:
 1. eval:  degree (density)                                       -2.7402  (   0.8552)
 2. eval:  transitive triads                                       1.6125  (   0.8944)
 3. eval:  degree act+pop                                          0.1545  (   0.1282)
 4. eval:  div_net abs. difference                                -0.0255  (   0.0144)
 5. eval:  same div_ego                                            0.2492  (   0.5059)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.731      0.146     -0.080     -0.005     -0.166
     0.190      0.800     -0.052      0.000     -0.046
    -0.729     -0.457      0.016      0.000     -0.007
    -0.381      0.033      0.031      0.000      0.001
    -0.383     -0.103     -0.109      0.127      0.256

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.43 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:29:46
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 82673.
Effects object used: myeff3 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2020 iterations.
Parameter estimates based on 1020 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3280   4.6958  -0.0698 
  2.  -0.1230   2.8928  -0.0425 
  3.  -4.6200  88.6753  -0.0521 
  4. -23.1673 224.1406  -0.1034 
  5.  -0.1460   8.6654  -0.0168 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1297 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2020 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5181  (   0.2047)
 0.2  Rate parameter period 2     1.3325  (   0.4921)

Other parameters:
 1. eval:  degree (density)                                       -2.7962  (   0.9353)
 2. eval:  transitive triads                                       1.6023  (   0.8346)
 3. eval:  degree act+pop                                          0.1590  (   0.1394)
 4. eval:  div_net abs. difference                                -0.0254  (   0.0146)
 5. eval:  same div_ego                                            0.2887  (   0.4978)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.875      0.153     -0.101     -0.005     -0.151
     0.196      0.697     -0.049      0.000     -0.038
    -0.778     -0.421      0.019      0.000     -0.007
    -0.376      0.012      0.063      0.000      0.001
    -0.324     -0.092     -0.099      0.089      0.248

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.48 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:57:21
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 997742.
Effects object used: myeff3 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2020 iterations.
Parameter estimates based on 1020 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1500   4.7367  -0.0317 
  2.  -0.2780   2.8101  -0.0989 
  3.  -3.8040  88.5670  -0.0430 
  4. -13.0077 220.1756  -0.0591 
  5.  -0.4360   8.7589  -0.0498 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1404 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2020 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5339  (   0.2155)
 0.2  Rate parameter period 2     1.3084  (   0.4684)

Other parameters:
 1. eval:  degree (density)                                       -2.8112  (   0.8567)
 2. eval:  transitive triads                                       1.5587  (   0.8017)
 3. eval:  degree act+pop                                          0.1648  (   0.1311)
 4. eval:  div_net abs. difference                                -0.0258  (   0.0143)
 5. eval:  same div_ego                                            0.2655  (   0.4874)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.734      0.159     -0.087     -0.003     -0.154
     0.231      0.643     -0.046     -0.001     -0.050
    -0.778     -0.441      0.017      0.000     -0.004
    -0.241     -0.046     -0.008      0.000      0.000
    -0.369     -0.128     -0.061      0.027      0.238

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.58 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 13:08:13
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 808245.
Effects object used: myeff3 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2420 iterations.
Parameter estimates based on 1420 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1140   4.6952   0.0243 
  2.   0.1450   3.0922   0.0469 
  3.   2.8400  91.4338   0.0311 
  4.   5.3935 224.1898   0.0241 
  5.   0.1580   8.5363   0.0185 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0531 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2420 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5289  (   0.2052)
 0.2  Rate parameter period 2     1.3337  (   0.4945)

Other parameters:
 1. eval:  degree (density)                                       -2.8121  (   0.9225)
 2. eval:  transitive triads                                       1.6082  (   0.8629)
 3. eval:  degree act+pop                                          0.1602  (   0.1421)
 4. eval:  div_net abs. difference                                -0.0250  (   0.0139)
 5. eval:  same div_ego                                            0.2892  (   0.5054)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.851      0.161     -0.102     -0.004     -0.180
     0.203      0.745     -0.054     -0.001     -0.033
    -0.779     -0.443      0.020      0.000     -0.004
    -0.293     -0.083      0.060      0.000      0.001
    -0.387     -0.075     -0.061      0.079      0.255

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/11/2022 11:13:07
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 592730.
Effects object used: myeff3 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2420 iterations.
Parameter estimates based on 1420 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0660   4.8132   0.0137 
  2.   0.1370   3.1452   0.0436 
  3.   4.1120  94.7081   0.0434 
  4.   2.6009 226.6769   0.0115 
  5.   0.3100   8.9869   0.0345 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0844 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2420 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1      0.508  (   0.2044)
 0.2  Rate parameter period 2      1.289  (   0.4699)

Other parameters:
 1. eval:  degree (density)                                       -2.8033  (   0.9031)
 2. eval:  transitive triads                                       1.5803  (   0.8091)
 3. eval:  degree act+pop                                          0.1616  (   0.1271)
 4. eval:  div_net abs. difference                                -0.0253  (   0.0146)
 5. eval:  same div_ego                                            0.2870  (   0.5033)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.816      0.064     -0.085     -0.005     -0.197
     0.088      0.655     -0.036      0.000     -0.036
    -0.743     -0.353      0.016      0.000     -0.003
    -0.380     -0.022      0.043      0.000      0.001
    -0.433     -0.090     -0.040      0.183      0.253

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.61 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/11/2022 12:16:03
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 225778.
Effects object used: myeff3 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2080 iterations.
Parameter estimates based on 1080 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2000   4.6516   0.0430 
  2.   0.0400   3.0919   0.0129 
  3.   0.5360  90.1803   0.0059 
  4.   9.0345 220.3204   0.0410 
  5.  -0.0740   8.9231  -0.0083 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1266 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2080 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5118  (   0.2052)
 0.2  Rate parameter period 2     1.3148  (   0.4673)

Other parameters:
 1. eval:  degree (density)                                       -2.7552  (   0.8619)
 2. eval:  transitive triads                                       1.6727  (   0.8388)
 3. eval:  degree act+pop                                          0.1525  (   0.1365)
 4. eval:  div_net abs. difference                                -0.0252  (   0.0155)
 5. eval:  same div_ego                                            0.2692  (   0.4852)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.743      0.209     -0.091     -0.005     -0.125
     0.290      0.704     -0.056     -0.001     -0.035
    -0.770     -0.490      0.019      0.000     -0.010
    -0.410     -0.092      0.119      0.000      0.001
    -0.299     -0.085     -0.150      0.124      0.235

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.05 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/11/2022 15:23:21
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 634099.
Effects object used: myeff3 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1892 iterations.
Parameter estimates based on 892 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0040   4.6576   0.0009 
  2.  -0.0830   2.8783  -0.0288 
  3.  -2.5760  87.9415  -0.0293 
  4.  11.5518 220.0654   0.0525 
  5.  -0.1400   8.4107  -0.0166 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0924 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1892 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5113  (   0.2133)
 0.2  Rate parameter period 2     1.2905  (   0.4344)

Other parameters:
 1. eval:  degree (density)                                       -2.7361  (   0.9730)
 2. eval:  transitive triads                                       1.6339  (   0.8715)
 3. eval:  degree act+pop                                          0.1538  (   0.1375)
 4. eval:  div_net abs. difference                                -0.0252  (   0.0140)
 5. eval:  same div_ego                                            0.2557  (   0.5390)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.947      0.209     -0.103     -0.006     -0.226
     0.247      0.760     -0.056     -0.001     -0.052
    -0.772     -0.464      0.019      0.000     -0.003
    -0.455     -0.087      0.194      0.000      0.001
    -0.431     -0.110     -0.036      0.159      0.291

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.99 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/11/2022 15:27:18
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 441554.
Effects object used: myeff3 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2302 iterations.
Parameter estimates based on 1302 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2760   4.7920  -0.0576 
  2.  -0.1940   3.0318  -0.0640 
  3.  -4.9560  91.8007  -0.0540 
  4.  -1.2377 218.6950  -0.0057 
  5.  -0.3160   8.8437  -0.0357 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1024 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2302 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5215  (   0.2146)
 0.2  Rate parameter period 2     1.3324  (   0.5027)

Other parameters:
 1. eval:  degree (density)                                       -2.8021  (   0.8659)
 2. eval:  transitive triads                                       1.5446  (   0.7757)
 3. eval:  degree act+pop                                          0.1582  (   0.1285)
 4. eval:  div_net abs. difference                                -0.0250  (   0.0138)
 5. eval:  same div_ego                                            0.2873  (   0.5130)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.750      0.098     -0.082     -0.004     -0.164
     0.146      0.602     -0.043      0.000     -0.018
    -0.736     -0.431      0.017      0.000     -0.008
    -0.324      0.041      0.005      0.000      0.001
    -0.369     -0.046     -0.124      0.118      0.263

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.27 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/11/2022 16:44:33
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 158475.
Effects object used: myeff3 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2084 iterations.
Parameter estimates based on 1084 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2380   4.5519   0.0523 
  2.   0.1550   3.0917   0.0501 
  3.   3.3080  89.9116   0.0368 
  4.   9.5103 214.3623   0.0444 
  5.   0.1660   8.5108   0.0195 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0973 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2084 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5141  (   0.2043)
 0.2  Rate parameter period 2     1.3025  (   0.4596)

Other parameters:
 1. eval:  degree (density)                                       -2.7565  (   0.8873)
 2. eval:  transitive triads                                       1.6095  (   0.8665)
 3. eval:  degree act+pop                                          0.1581  (   0.1350)
 4. eval:  div_net abs. difference                                -0.0253  (   0.0148)
 5. eval:  same div_ego                                            0.2579  (   0.5302)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.787      0.158     -0.088     -0.004     -0.180
     0.205      0.751     -0.056     -0.001     -0.023
    -0.736     -0.475      0.018      0.000     -0.009
    -0.342     -0.074      0.051      0.000      0.001
    -0.382     -0.050     -0.130      0.136      0.281

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.03 seconds.
