

-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:05:10
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 167191.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Sum_ties abs.diff div_net                                         1020.7400

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2062 iterations.
Parameter estimates based on 1062 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2080   3.7920  -0.0549 
  2.   2.2817 208.5881   0.0109 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0846 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2062 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.4381  (   0.1687)
 0.2  Rate parameter period 2     1.0574  (   0.3439)

Other parameters:
 1. eval:  degree (density)                                       -1.3610  (   0.3762)
 2. eval:  div_net abs. difference                                -0.0296  (   0.0137)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.142     -0.003
    -0.552      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 1.78 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:30:19
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 253552.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Sum_ties abs.diff div_net                                         1020.7400

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2021 iterations.
Parameter estimates based on 1021 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0360   3.6260  -0.0099 
  2.   2.9332 208.9924   0.0140 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0289 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2021 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.4365  (   0.1756)
 0.2  Rate parameter period 2     1.0372  (   0.3369)

Other parameters:
 1. eval:  degree (density)                                       -1.3419  (   0.3937)
 2. eval:  div_net abs. difference                                -0.0298  (   0.0134)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.155     -0.003
    -0.612      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.12 seconds.
