

-----------------------------------
New Analysis started.
Date and time: 17/10/2022 22:26:11
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 246551.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600
  5. same div_ego                                                        80.0000
  6. same gender                                                         50.0000
  7. 2 * sum degr. x pub_first                                         -1128.6250
  8. 2 * sum degr. x total_cites                                       421873.6250
  9. 2 * sum degr. x pubs                                                43.5625

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2309 iterations.
Parameter estimates based on 1309 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    -0.4000      7.0791  -0.0565 
  2.    -0.5210      9.4368  -0.0552 
  3.   -12.8760    219.8715  -0.0586 
  4.   -14.9606    282.0172  -0.0530 
  5.    -0.5080     14.2683  -0.0356 
  6.    -0.3960     10.1872  -0.0389 
  7.    25.6100    320.7319   0.0798 
  8. -5039.0980 103825.3658  -0.0485 
  9.    -0.1110     14.6697  -0.0076 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1577 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2309 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1572  (   0.3936)
 0.2  Rate parameter period 2     2.7588  (   0.9193)

Other parameters:
 1. eval:  degree (density)                                       -2.2741  (   0.7204)
 2. eval:  transitive triads                                       1.2925  (   0.4258)
 3. eval:  degree act+pop                                          0.0175  (   0.0821)
 4. eval:  div_net abs. difference                                -0.0309  (   0.0126)
 5. eval:  same div_ego                                            0.3334  (   0.5070)
 6. eval:  same gender                                            -0.2909  (   0.3227)
 7. eval:  pub_first ego and alt                                   0.0515  (   0.0225)
 8. eval:  total_cites ego and alt                                 0.0002  (   0.0001)
 9. eval:  pubs ego and alt                                        0.0854  (   0.2554)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.519      0.072     -0.038     -0.002     -0.221     -0.039     -0.001      0.000      0.023
     0.235      0.181     -0.019      0.000     -0.035     -0.003      0.003      0.000     -0.020
    -0.646     -0.556      0.007      0.000      0.004     -0.003      0.000      0.000      0.000
    -0.232      0.016     -0.063      0.000      0.000      0.000      0.000      0.000      0.000
    -0.604     -0.160      0.099     -0.011      0.257      0.004     -0.001      0.000     -0.035
    -0.168     -0.019     -0.098      0.121      0.027      0.104      0.001      0.000     -0.004
    -0.043      0.266     -0.087     -0.105     -0.052      0.073      0.001      0.000      0.001
     0.124      0.427     -0.395     -0.082     -0.072      0.066      0.865      0.000      0.000
     0.127     -0.186     -0.021     -0.029     -0.270     -0.045      0.153      0.018      0.065

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.79 seconds.
