

-----------------------------------
New Analysis started.
Date and time: 01/11/2022 11:01:30
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 722.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 11:01:51
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 130527.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1851 iterations.
Parameter estimates based on 851 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.7260   8.8762   0.0818 
  2.   0.6500  10.1006   0.0644 
  3.  16.2520 266.6688   0.0609 
  4.  20.8510 313.9897   0.0664 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1155 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1851 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1755  (   0.4131)
 0.2  Rate parameter period 2     2.7714  (   1.0234)

Other parameters:
 1. eval:  degree (density)                                       -2.4215  (   0.4975)
 2. eval:  transitive triads                                       0.9180  (   0.3361)
 3. eval:  degree act+pop                                          0.1215  (   0.0605)
 4. eval:  div_net abs. difference                                -0.0331  (   0.0115)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.248      0.030     -0.025     -0.001
     0.180      0.113     -0.010      0.000
    -0.816     -0.514      0.004      0.000
    -0.243      0.022     -0.103      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 11:24:08
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 440684.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1914 iterations.
Parameter estimates based on 914 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.6860   9.3216  -0.0736 
  2.  -0.9530   9.9337  -0.0959 
  3. -21.4040 275.6438  -0.0777 
  4. -21.9406 322.2834  -0.0681 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1033 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1914 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2024  (   0.4105)
 0.2  Rate parameter period 2     2.8247  (   1.1008)

Other parameters:
 1. eval:  degree (density)                                       -2.4243  (   0.4758)
 2. eval:  transitive triads                                       0.8878  (   0.3557)
 3. eval:  degree act+pop                                          0.1235  (   0.0599)
 4. eval:  div_net abs. difference                                -0.0338  (   0.0119)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.226      0.030     -0.023     -0.002
     0.179      0.127     -0.012      0.000
    -0.806     -0.555      0.004      0.000
    -0.277      0.045     -0.067      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.75 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:30:09
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 536952.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.1421
  0.2  Rate parameter                         3.6056
  1. eval:  degree (density)                               -1.3469
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1897 iterations.
Parameter estimates based on 897 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2420   9.2073   0.0263 
  2.  -0.0450  10.0016  -0.0045 
  3.   3.9320 274.7181   0.0143 
  4.   3.2384 322.8081   0.0100 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0624 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1897 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1888  (   0.4232)
 0.2  Rate parameter period 2     2.7934  (   1.1105)

Other parameters:
 1. eval:  degree (density)                                       -2.4182  (   0.5140)
 2. eval:  transitive triads                                       0.8952  (   0.3620)
 3. eval:  degree act+pop                                          0.1226  (   0.0633)
 4. eval:  div_net abs. difference                                -0.0338  (   0.0121)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.264      0.046     -0.027     -0.001
     0.250      0.131     -0.013      0.000
    -0.835     -0.558      0.004      0.000
    -0.207     -0.084     -0.075      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.88 seconds.
