

-----------------------------------
New Analysis started.
Date and time: 17/10/2022 17:23:00
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 312045.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600
  5. same div_ego                                                        80.0000
  6. same gender                                                         50.0000
  7. 2 * sum degr. x pub_first                                         -1128.6250
  8. 2 * sum degr. x total_cites                                       421873.6250

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2261 iterations.
Parameter estimates based on 1261 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.1380      7.7074  -0.0179 
  2.   -0.1680     10.1130  -0.0166 
  3.   -0.6240    242.4031  -0.0026 
  4.    3.0250    292.8502   0.0103 
  5.    0.0480     15.3959   0.0031 
  6.   -0.5080     10.9009  -0.0466 
  7.  -12.1028    349.2981  -0.0346 
  8. -819.5992 111445.2952  -0.0074 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2039 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2261 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1554  (   0.3931)
 0.2  Rate parameter period 2     2.7247  (   0.9479)

Other parameters:
 1. eval:  degree (density)                                       -2.3142  (   0.6968)
 2. eval:  transitive triads                                       1.2984  (   0.4107)
 3. eval:  degree act+pop                                          0.0204  (   0.0796)
 4. eval:  div_net abs. difference                                -0.0298  (   0.0119)
 5. eval:  same div_ego                                            0.3642  (   0.5115)
 6. eval:  same gender                                            -0.2771  (   0.3064)
 7. eval:  pub_first ego and alt                                   0.0462  (   0.0205)
 8. eval:  total_cites ego and alt                                 0.0002  (   0.0001)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.486      0.047     -0.032     -0.003     -0.202     -0.039     -0.002      0.000
     0.163      0.169     -0.018      0.000     -0.009     -0.017      0.002      0.000
    -0.569     -0.540      0.006      0.000     -0.004      0.000      0.000      0.000
    -0.334      0.013     -0.034      0.000      0.001      0.000      0.000      0.000
    -0.567     -0.043     -0.104      0.090      0.262      0.004      0.001      0.000
    -0.182     -0.138     -0.008      0.101      0.028      0.094      0.000      0.000
    -0.108      0.202     -0.020     -0.056      0.075      0.055      0.000      0.000
     0.095      0.362     -0.394     -0.016      0.062      0.015      0.838      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.19 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 17:24:59
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 703589.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600
  5. same div_ego                                                        80.0000
  6. same gender                                                         50.0000
  7. 2 * sum degr. x pub_first                                         -1128.6250
  8. 2 * sum degr. x total_cites                                       421873.6250

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2068 iterations.
Parameter estimates based on 1068 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.5020      7.4183   0.0677 
  2.    0.5780      9.9971   0.0578 
  3.   13.4680    235.2075   0.0573 
  4.   16.4933    285.7678   0.0577 
  5.    1.0160     14.9637   0.0679 
  6.    0.8660     10.6173   0.0816 
  7.  -16.7327    338.2146  -0.0495 
  8. 5256.2248 107484.2528   0.0489 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0897 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2068 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1531  (   0.3934)
 0.2  Rate parameter period 2     2.7388  (   0.8585)

Other parameters:
 1. eval:  degree (density)                                       -2.2689  (   0.7097)
 2. eval:  transitive triads                                       1.3292  (   0.4137)
 3. eval:  degree act+pop                                          0.0169  (   0.0776)
 4. eval:  div_net abs. difference                                -0.0303  (   0.0126)
 5. eval:  same div_ego                                            0.3285  (   0.5240)
 6. eval:  same gender                                            -0.2706  (   0.3168)
 7. eval:  pub_first ego and alt                                   0.0483  (   0.0220)
 8. eval:  total_cites ego and alt                                 0.0002  (   0.0001)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.504      0.058     -0.032     -0.002     -0.228     -0.046     -0.001      0.000
     0.198      0.171     -0.019      0.000     -0.018     -0.010      0.003      0.000
    -0.576     -0.603      0.006      0.000     -0.001      0.000      0.000      0.000
    -0.192     -0.023     -0.059      0.000      0.000      0.000      0.000      0.000
    -0.614     -0.081     -0.026     -0.018      0.275      0.002      0.001      0.000
    -0.205     -0.074      0.004      0.114      0.009      0.100      0.000      0.000
    -0.076      0.308     -0.134     -0.139      0.083      0.012      0.000      0.000
     0.106      0.460     -0.433     -0.108      0.042     -0.017      0.889      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 11.47 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 17:30:12
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 247485.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600
  5. same div_ego                                                        80.0000
  6. same gender                                                         50.0000
  7. 2 * sum degr. x pub_first                                         -1128.6250
  8. 2 * sum degr. x total_cites                                       421873.6250
  9. 2 * sum degr. x pubs                                                40.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2337 iterations.
Parameter estimates based on 1337 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.0860      7.1950   0.0120 
  2.   -0.0530      9.4367  -0.0056 
  3.    1.1440    222.7274   0.0051 
  4.    9.5666    280.5021   0.0341 
  5.    0.0440     14.5652   0.0030 
  6.   -0.2640     10.1292  -0.0261 
  7.   -3.1788    322.0672  -0.0099 
  8. 2662.9648 103997.7863   0.0256 
  9.    0.1572     15.4331   0.0102 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1009 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2337 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1669  (   0.3784)
 0.2  Rate parameter period 2     2.7363  (   0.8976)

Other parameters:
 1. eval:  degree (density)                                       -2.2547  (   0.7715)
 2. eval:  transitive triads                                       1.3525  (   0.4208)
 3. eval:  degree act+pop                                          0.0133  (   0.0862)
 4. eval:  div_net abs. difference                                -0.0303  (   0.0129)
 5. eval:  same div_ego                                            0.3500  (   0.5324)
 6. eval:  same gender                                            -0.3061  (   0.3291)
 7. eval:  pub_first ego and alt                                   0.0480  (   0.0225)
 8. eval:  total_cites ego and alt                                 0.0002  (   0.0001)
 9. eval:  pubs ego and alt                                       -0.0182  (   0.2240)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.595      0.043     -0.044     -0.002     -0.209     -0.033     -0.001      0.000      0.028
     0.134      0.177     -0.016      0.000     -0.020     -0.016      0.003      0.000     -0.013
    -0.660     -0.433      0.007      0.000     -0.002     -0.002      0.000      0.000     -0.002
    -0.226     -0.043     -0.030      0.000      0.000      0.000      0.000      0.000      0.000
    -0.510     -0.091     -0.053      0.018      0.283      0.007     -0.001      0.000     -0.032
    -0.129     -0.113     -0.072      0.031      0.042      0.108      0.001      0.000      0.005
    -0.039      0.280     -0.071     -0.144     -0.065      0.074      0.001      0.000      0.001
     0.145      0.420     -0.393     -0.085     -0.048      0.019      0.863      0.000      0.000
     0.165     -0.138     -0.080     -0.025     -0.266      0.071      0.166      0.036      0.050

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 11.48 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2022 17:35:05
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 368802.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. Sum_ties abs.diff div_net                                         1345.4600
  5. same div_ego                                                        80.0000
  6. same gender                                                         50.0000
  7. 2 * sum degr. x pub_first                                         -1128.6250
  8. 2 * sum degr. x total_cites                                       421873.6250
  9. 2 * sum degr. x pubs                                                40.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2139 iterations.
Parameter estimates based on 1139 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.2260      7.2992   0.0310 
  2.    0.4280      9.6444   0.0444 
  3.    6.6720    226.5875   0.0294 
  4.   -4.8571    288.2857  -0.0168 
  5.    0.8120     14.6455   0.0554 
  6.    0.3900     10.5187   0.0371 
  7.  -17.0203    333.2987  -0.0511 
  8. 6246.5603 104422.4250   0.0598 
  9.    0.6018     16.0800   0.0374 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.161 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2139 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.1530  (   0.3899)
 0.2  Rate parameter period 2     2.7608  (   0.9210)

Other parameters:
 1. eval:  degree (density)                                       -2.2792  (   0.7358)
 2. eval:  transitive triads                                       1.3556  (   0.4158)
 3. eval:  degree act+pop                                          0.0113  (   0.0819)
 4. eval:  div_net abs. difference                                -0.0315  (   0.0123)
 5. eval:  same div_ego                                            0.4029  (   0.5162)
 6. eval:  same gender                                            -0.2966  (   0.3285)
 7. eval:  pub_first ego and alt                                   0.0493  (   0.0222)
 8. eval:  total_cites ego and alt                                 0.0002  (   0.0001)
 9. eval:  pubs ego and alt                                       -0.0219  (   0.2151)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.541      0.048     -0.037     -0.002     -0.201     -0.057     -0.001      0.000      0.022
     0.158      0.173     -0.017      0.000     -0.012     -0.026      0.002      0.000     -0.014
    -0.620     -0.500      0.007      0.000     -0.002      0.002      0.000      0.000     -0.001
    -0.270     -0.035     -0.023      0.000      0.000      0.001      0.000      0.000      0.000
    -0.530     -0.058     -0.050      0.011      0.266     -0.011     -0.001      0.000     -0.031
    -0.237     -0.187      0.080      0.187     -0.067      0.108      0.001      0.000      0.009
    -0.040      0.256     -0.119      0.005     -0.064      0.076      0.000      0.000      0.001
     0.140      0.425     -0.451      0.018     -0.033      0.002      0.871      0.000      0.000
     0.142     -0.162     -0.077      0.020     -0.283      0.130      0.198      0.079      0.046

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 13.17 seconds.
