

-----------------------------------
New Analysis started.
Date and time: 16/10/2022 14:25:10
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 540864.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  54.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0732
  0.2  Rate parameter                         3.4897
  1. eval:  degree (density)                               -1.3675
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_ego ego and alt                             0.0000
  5. eval:  div_net ego and alt                             0.0000


Observed values of target statistics are
  1. Number of edges                                                     45.0000
  2. Number of transitive triads                                         16.0000
  3. Sum of squared degrees                                             700.0000
  4. 2 * sum degr. x div_ego                                             18.1250
  5. 2 * sum degr. x div_net                                           -1272.8800

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2073 iterations.
Parameter estimates based on 1073 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0980   9.4061   0.0104 
  2.  -0.2100  10.0815  -0.0208 
  3.   1.5720 282.5169   0.0056 
  4.   0.0552   6.7107   0.0082 
  5.   7.7011 440.0522   0.0175 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0775 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2073 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.2167  (   0.4019)
 0.2  Rate parameter period 2     2.9761  (   1.2339)

Other parameters:
 1. eval:  degree (density)                                       -3.2470  (   0.5197)
 2. eval:  transitive triads                                       0.9574  (   0.3598)
 3. eval:  degree act+pop                                          0.1206  (   0.0648)
 4. eval:  div_ego ego and alt                                     0.3940  (   0.5334)
 5. eval:  div_net ego and alt                                    -0.0092  (   0.0073)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.270      0.032     -0.029     -0.009      0.000
     0.172      0.129     -0.011     -0.025      0.000
    -0.855     -0.481      0.004     -0.004      0.000
    -0.032     -0.131     -0.108      0.285      0.001
     0.061     -0.100      0.132      0.133      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.47 seconds.
