

-----------------------------------
New Analysis started.
Date and time: 17/10/2022 22:36:01
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 632733.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  56.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0087
  0.2  Rate parameter                         3.5059
  1. eval:  degree (density)                               -0.9074
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     82.0000
  2. Number of transitive triads                                         33.0000
  3. Sum of squared degrees                                            3480.0000
  4. Sum_ties abs.diff div_net                                         3059.1200
  5. same div_ego                                                       118.0000
  6. same gender                                                         96.0000
  7. 2 * sum degr. x pub_first                                         -2529.7576
  8. 2 * sum degr. x total_cites                                       1076773.6970
  9. 2 * sum degr. x pubs                                               101.0909

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2731 iterations.
Parameter estimates based on 1731 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.     0.5180      7.2887   0.0711 
  2.     0.4760      9.7299   0.0489 
  3.    34.0600    392.9598   0.0867 
  4.     4.6599    368.1007   0.0127 
  5.     1.2480     12.2318   0.1020 
  6.     0.5980      9.9901   0.0599 
  7.   -31.2932    320.2751  -0.0977 
  8. 11394.5719 104448.4548   0.1091 
  9.     0.6838     14.5180   0.0471 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.146 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2731 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.9020  (   0.2807)
 0.2  Rate parameter period 2     1.8467  (   0.5507)

Other parameters:
 1. eval:  degree (density)                                       -4.9649  (   0.9146)
 2. eval:  transitive triads                                       1.0066  (   0.4667)
 3. eval:  degree act+pop                                          0.2304  (   0.0459)
 4. eval:  div_net abs. difference                                -0.0103  (   0.0104)
 5. eval:  same div_ego                                            0.2311  (   0.3905)
 6. eval:  same gender                                             0.1699  (   0.3285)
 7. eval:  pub_first ego and alt                                   0.0137  (   0.0147)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0000)
 9. eval:  pubs ego and alt                                        0.2310  (   0.2902)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.836     -0.272     -0.029     -0.003     -0.108     -0.051     -0.003      0.000     -0.073
    -0.637      0.218      0.007      0.000     -0.021     -0.008      0.002      0.000     -0.005
    -0.689      0.336      0.002      0.000      0.001     -0.001      0.000      0.000      0.003
    -0.343      0.039     -0.075      0.000      0.001      0.000      0.000      0.000      0.000
    -0.302     -0.114      0.070      0.238      0.152      0.011      0.000      0.000     -0.005
    -0.169     -0.051     -0.071      0.019      0.086      0.108      0.000      0.000     -0.004
    -0.232      0.222      0.276     -0.029      0.074      0.014      0.000      0.000      0.001
     0.025      0.074     -0.196      0.105     -0.117      0.059      0.515      0.000      0.000
    -0.275     -0.038      0.208      0.056     -0.040     -0.042      0.294     -0.010      0.084

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.89 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 19:55:38
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 270598.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  56.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0087
  0.2  Rate parameter                         3.5059
  1. eval:  degree (density)                               -0.9074
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     82.0000
  2. Number of transitive triads                                         33.0000
  3. Sum of squared degrees                                            3480.0000
  4. Sum_ties abs.diff div_net                                         3059.1200
  5. same div_ego                                                       118.0000
  6. same gender                                                         96.0000
  7. 2 * sum degr. x pub_first                                         -2529.7576
  8. 2 * sum degr. x total_cites                                       1076773.6970
  9. 2 * sum degr. x pubs                                               101.0909

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2184 iterations.
Parameter estimates based on 1184 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.0380     7.0134   0.0054 
  2.    0.0510     9.3327   0.0055 
  3.   -2.4520   378.3453  -0.0065 
  4.    0.8135   379.2780   0.0021 
  5.    0.3980    11.6855   0.0341 
  6.   -0.2120     9.8742  -0.0215 
  7.   -9.5624   317.2432  -0.0301 
  8. 2526.5090 99444.7396   0.0254 
  9.   -0.0649    14.2627  -0.0046 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0944 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2184 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.9003  (   0.2852)
 0.2  Rate parameter period 2     1.8497  (   0.5416)

Other parameters:
 1. eval:  degree (density)                                       -4.9425  (   0.9105)
 2. eval:  transitive triads                                       1.0115  (   0.4404)
 3. eval:  degree act+pop                                          0.2283  (   0.0466)
 4. eval:  div_net abs. difference                                -0.0100  (   0.0097)
 5. eval:  same div_ego                                            0.2404  (   0.3914)
 6. eval:  same gender                                             0.1572  (   0.3574)
 7. eval:  pub_first ego and alt                                   0.0136  (   0.0156)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0000)
 9. eval:  pubs ego and alt                                        0.2206  (   0.2863)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.829     -0.272     -0.029     -0.003     -0.119     -0.081     -0.004      0.000     -0.056
    -0.677      0.194      0.009      0.000     -0.007     -0.004      0.002      0.000     -0.002
    -0.678      0.418      0.002      0.000      0.000      0.000      0.000      0.000      0.002
    -0.366      0.088     -0.092      0.000      0.001      0.000      0.000      0.000      0.000
    -0.333     -0.038      0.016      0.227      0.153      0.015      0.000      0.000     -0.006
    -0.247     -0.024     -0.018      0.069      0.107      0.128      0.000      0.000     -0.002
    -0.258      0.277      0.309     -0.052      0.050     -0.003      0.000      0.000      0.002
    -0.133      0.182     -0.058      0.118     -0.044     -0.007      0.546      0.000      0.000
    -0.213     -0.018      0.129      0.069     -0.055     -0.018      0.410      0.097      0.082

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.1 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 19:57:50
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 652865.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  56.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0087
  0.2  Rate parameter                         3.5059
  1. eval:  degree (density)                               -0.9074
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     82.0000
  2. Number of transitive triads                                         33.0000
  3. Sum of squared degrees                                            3480.0000
  4. Sum_ties abs.diff div_net                                         3059.1200
  5. same div_ego                                                       118.0000
  6. same gender                                                         96.0000
  7. 2 * sum degr. x pub_first                                         -2529.7576
  8. 2 * sum degr. x total_cites                                       1076773.6970
  9. 2 * sum degr. x pubs                                               101.0909

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2653 iterations.
Parameter estimates based on 1653 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.1000      7.5312  -0.0133 
  2.    0.0490      9.6685   0.0051 
  3.   -6.2240    411.9276  -0.0151 
  4.   -6.1753    383.9768  -0.0161 
  5.   -0.1520     12.5414  -0.0121 
  6.   -0.0700     10.4623  -0.0067 
  7.    0.2585    329.7261   0.0008 
  8. -213.7666 104031.3230  -0.0021 
  9.    0.0242     14.9133   0.0016 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0413 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2653 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.9244  (   0.2847)
 0.2  Rate parameter period 2     1.8680  (   0.5679)

Other parameters:
 1. eval:  degree (density)                                       -4.9249  (   0.9062)
 2. eval:  transitive triads                                       1.0348  (   0.4741)
 3. eval:  degree act+pop                                          0.2270  (   0.0445)
 4. eval:  div_net abs. difference                                -0.0104  (   0.0092)
 5. eval:  same div_ego                                            0.2090  (   0.3948)
 6. eval:  same gender                                             0.1641  (   0.3619)
 7. eval:  pub_first ego and alt                                   0.0144  (   0.0142)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0000)
 9. eval:  pubs ego and alt                                        0.2167  (   0.2745)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.821     -0.296     -0.030     -0.002     -0.110     -0.076     -0.002      0.000     -0.035
    -0.690      0.225      0.010      0.000     -0.017      0.001      0.001      0.000     -0.018
    -0.742      0.462      0.002      0.000      0.002      0.000      0.000      0.000      0.001
    -0.272      0.060     -0.079      0.000      0.000      0.000      0.000      0.000      0.000
    -0.307     -0.090      0.089      0.132      0.156      0.003      0.000      0.000      0.003
    -0.233      0.008     -0.005      0.034      0.022      0.131      0.000      0.000     -0.003
    -0.189      0.194      0.199     -0.022      0.087     -0.008      0.000      0.000      0.001
     0.014      0.042     -0.212      0.105     -0.109      0.060      0.504      0.000      0.000
    -0.142     -0.136      0.107     -0.005      0.024     -0.027      0.305      0.045      0.075

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.82 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 20:01:14
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 89773.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  56.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0087
  0.2  Rate parameter                         3.5059
  1. eval:  degree (density)                               -0.9074
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     82.0000
  2. Number of transitive triads                                         33.0000
  3. Sum of squared degrees                                            3480.0000
  4. Sum_ties abs.diff div_net                                         3059.1200
  5. same div_ego                                                       118.0000
  6. same gender                                                         96.0000
  7. 2 * sum degr. x pub_first                                         -2529.7576
  8. 2 * sum degr. x total_cites                                       1076773.6970
  9. 2 * sum degr. x pubs                                               101.0909

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2801 iterations.
Parameter estimates based on 1801 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.1740      7.4359  -0.0234 
  2.   -0.0170     10.0284  -0.0017 
  3.  -10.8840    395.7713  -0.0275 
  4.   -9.4865    383.7794  -0.0247 
  5.   -0.4440     12.3244  -0.0360 
  6.   -0.5080     10.3096  -0.0493 
  7.   -7.9656    329.0907  -0.0242 
  8. -776.0275 106614.2646  -0.0073 
  9.    0.1136     14.7728   0.0077 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1084 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2801 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.9150  (   0.2900)
 0.2  Rate parameter period 2     1.8699  (   0.5691)

Other parameters:
 1. eval:  degree (density)                                       -4.9116  (   0.8613)
 2. eval:  transitive triads                                       1.0070  (   0.4325)
 3. eval:  degree act+pop                                          0.2270  (   0.0458)
 4. eval:  div_net abs. difference                                -0.0102  (   0.0101)
 5. eval:  same div_ego                                            0.2117  (   0.4003)
 6. eval:  same gender                                             0.1629  (   0.3532)
 7. eval:  pub_first ego and alt                                   0.0139  (   0.0153)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0000)
 9. eval:  pubs ego and alt                                        0.2310  (   0.2786)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.742     -0.237     -0.027     -0.002     -0.125     -0.102     -0.004      0.000     -0.029
    -0.637      0.187      0.007      0.000     -0.015      0.020      0.002      0.000     -0.022
    -0.672      0.345      0.002      0.000      0.001      0.002      0.000      0.000      0.001
    -0.254      0.052     -0.207      0.000      0.001      0.000      0.000      0.000      0.000
    -0.364     -0.089      0.064      0.195      0.160      0.019      0.001      0.000     -0.001
    -0.335      0.131      0.098     -0.063      0.136      0.125      0.001      0.000     -0.010
    -0.274      0.290      0.253     -0.065      0.094      0.106      0.000      0.000      0.001
    -0.011      0.130     -0.233      0.128     -0.055      0.015      0.529      0.000      0.000
    -0.119     -0.185      0.076      0.010     -0.008     -0.101      0.229      0.024      0.078

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.88 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 20:07:14
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 544085.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  56.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0087
  0.2  Rate parameter                         3.5059
  1. eval:  degree (density)                               -0.9074
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     82.0000
  2. Number of transitive triads                                         33.0000
  3. Sum of squared degrees                                            3480.0000
  4. Sum_ties abs.diff div_net                                         3059.1200
  5. same div_ego                                                       118.0000
  6. same gender                                                         96.0000
  7. 2 * sum degr. x pub_first                                         -2529.7576
  8. 2 * sum degr. x total_cites                                       1076773.6970
  9. 2 * sum degr. x pubs                                               101.0909

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2645 iterations.
Parameter estimates based on 1645 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    -0.3680     7.1192  -0.0517 
  2.    -0.6440     9.1930  -0.0701 
  3.    -4.3080   398.8581  -0.0108 
  4.   -11.4696   373.8060  -0.0307 
  5.    -0.8160    11.5974  -0.0704 
  6.    -0.5360    10.0142  -0.0535 
  7.    -2.2656   309.9728  -0.0073 
  8. -5327.6210 99339.9175  -0.0536 
  9.    -0.3931    13.9366  -0.0282 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1749 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2645 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.9161  (   0.2789)
 0.2  Rate parameter period 2     1.8847  (   0.5609)

Other parameters:
 1. eval:  degree (density)                                       -4.8953  (   0.8417)
 2. eval:  transitive triads                                       0.9948  (   0.4398)
 3. eval:  degree act+pop                                          0.2268  (   0.0439)
 4. eval:  div_net abs. difference                                -0.0103  (   0.0098)
 5. eval:  same div_ego                                            0.2091  (   0.4073)
 6. eval:  same gender                                             0.1544  (   0.3826)
 7. eval:  pub_first ego and alt                                   0.0132  (   0.0156)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0000)
 9. eval:  pubs ego and alt                                        0.2272  (   0.2757)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.709     -0.220     -0.025     -0.002     -0.123     -0.082     -0.002      0.000     -0.041
    -0.593      0.193      0.006      0.000     -0.012      0.001      0.002      0.000     -0.020
    -0.682      0.334      0.002      0.000      0.001      0.000      0.000      0.000      0.002
    -0.301      0.027     -0.132      0.000      0.001      0.000      0.000      0.000      0.000
    -0.358     -0.069      0.077      0.237      0.166      0.007      0.001      0.000     -0.005
    -0.255      0.005     -0.029     -0.007      0.044      0.146      0.000      0.000     -0.003
    -0.191      0.232      0.192      0.023      0.114      0.065      0.000      0.000      0.001
     0.017      0.103     -0.226      0.120     -0.104      0.123      0.548      0.000      0.000
    -0.176     -0.166      0.137      0.099     -0.049     -0.027      0.206     -0.023      0.076

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.25 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 13:33:31
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 777005.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000
  6. same gender                                                         36.0000
  7. 2 * sum degr. x pub_first                                         -652.1250
  8. 2 * sum degr. x total_cites                                       169154.0000
  9. 2 * sum degr. x pubs                                                42.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2677 iterations.
Parameter estimates based on 1677 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    -0.3080     4.8909  -0.0630 
  2.    -0.1760     2.9417  -0.0598 
  3.    -6.2400    90.0091  -0.0693 
  4.   -16.1701   232.4633  -0.0696 
  5.    -0.3600     8.8889  -0.0405 
  6.    -0.0540     7.6647  -0.0070 
  7.    13.1785   242.3304   0.0544 
  8. -5514.6760 75680.5261  -0.0729 
  9.    -0.8515    10.1793  -0.0837 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1286 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2677 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5842  (   0.2305)
 0.2  Rate parameter period 2     1.2915  (   0.4513)

Other parameters:
 1. eval:  degree (density)                                       -3.1795  (   1.0309)
 2. eval:  transitive triads                                       1.6494  (   0.8216)
 3. eval:  degree act+pop                                          0.1374  (   0.1582)
 4. eval:  div_net abs. difference                                -0.0246  (   0.0143)
 5. eval:  same div_ego                                            0.2393  (   0.5032)
 6. eval:  same gender                                             0.2407  (   0.4209)
 7. eval:  pub_first ego and alt                                   0.0175  (   0.0208)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0000)
 9. eval:  pubs ego and alt                                        0.8031  (   0.4609)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.063      0.163     -0.118     -0.006     -0.217     -0.133     -0.006      0.000     -0.094
     0.193      0.675     -0.046     -0.001     -0.041     -0.019      0.003      0.000      0.011
    -0.722     -0.354      0.025      0.000      0.001      0.005      0.001      0.000     -0.010
    -0.384     -0.065      0.061      0.000      0.001      0.000      0.000      0.000      0.000
    -0.419     -0.099      0.014      0.209      0.253      0.005      0.000      0.000      0.007
    -0.306     -0.056      0.081      0.037      0.021      0.177      0.001      0.000      0.008
    -0.298      0.147      0.342      0.018      0.006      0.115      0.000      0.000      0.002
    -0.087      0.091      0.018      0.166     -0.074      0.096      0.587      0.000      0.000
    -0.198      0.029     -0.142     -0.023      0.028      0.040      0.219      0.011      0.212

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.3 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 14:06:52
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 243414.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000
  6. same gender                                                         36.0000
  7. 2 * sum degr. x pub_first                                         -652.1250
  8. 2 * sum degr. x total_cites                                       169154.0000
  9. 2 * sum degr. x pubs                                                42.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2569 iterations.
Parameter estimates based on 1569 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    0.2200     4.6352   0.0475 
  2.    0.0750     2.9914   0.0251 
  3.    2.6680    86.3376   0.0309 
  4.   -8.6500   224.5626  -0.0385 
  5.    0.1580     8.7886   0.0180 
  6.    0.1840     7.2412   0.0254 
  7.  -13.3995   230.2242  -0.0582 
  8. 2861.9100 72628.5071   0.0394 
  9.    0.3385     9.6742   0.0350 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1529 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2569 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5693  (   0.2280)
 0.2  Rate parameter period 2     1.2541  (   0.4163)

Other parameters:
 1. eval:  degree (density)                                       -3.0775  (   1.0086)
 2. eval:  transitive triads                                       1.6689  (   0.8242)
 3. eval:  degree act+pop                                          0.1308  (   0.1566)
 4. eval:  div_net abs. difference                                -0.0250  (   0.0137)
 5. eval:  same div_ego                                            0.1959  (   0.4810)
 6. eval:  same gender                                             0.2207  (   0.4298)
 7. eval:  pub_first ego and alt                                   0.0163  (   0.0205)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0000)
 9. eval:  pubs ego and alt                                        0.7914  (   0.4148)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.017      0.120     -0.119     -0.005     -0.153     -0.141     -0.006      0.000     -0.074
     0.144      0.679     -0.034     -0.001     -0.043     -0.009      0.004      0.000      0.014
    -0.755     -0.264      0.025      0.000     -0.003      0.008      0.001      0.000     -0.007
    -0.346     -0.104      0.052      0.000      0.001      0.000      0.000      0.000      0.000
    -0.316     -0.108     -0.046      0.143      0.231      0.016      0.000      0.000     -0.007
    -0.324     -0.026      0.114     -0.019      0.076      0.185      0.001      0.000     -0.010
    -0.267      0.241      0.311     -0.025      0.044      0.128      0.000      0.000      0.002
     0.043      0.170     -0.110      0.092     -0.069      0.048      0.537      0.000      0.000
    -0.176      0.040     -0.108     -0.003     -0.033     -0.054      0.184     -0.003      0.172

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.95 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 14:33:35
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 143364.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2257 iterations.
Parameter estimates based on 1257 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0580   4.6962   0.0124 
  2.  -0.0190   3.0489  -0.0062 
  3.   1.0920  92.7673   0.0118 
  4.  -6.6574 214.1860  -0.0311 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0679 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2257 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5132  (   0.2021)
 0.2  Rate parameter period 2     1.2961  (   0.4591)

Other parameters:
 1. eval:  degree (density)                                       -2.5765  (   0.7982)
 2. eval:  transitive triads                                       1.6037  (   0.8114)
 3. eval:  degree act+pop                                          0.1637  (   0.1302)
 4. eval:  div_net abs. difference                                -0.0272  (   0.0141)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.637      0.097     -0.087     -0.003
     0.149      0.658     -0.048      0.000
    -0.839     -0.450      0.017      0.000
    -0.262     -0.001     -0.005      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.41 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 15:05:20
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 11179.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2222 iterations.
Parameter estimates based on 1222 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4360   4.8151  -0.0905 
  2.  -0.2770   2.9734  -0.0932 
  3.  -9.2080  90.4880  -0.1018 
  4.  -9.2838 226.9131  -0.0409 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1066 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2222 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5241  (   0.2215)
 0.2  Rate parameter period 2     1.3182  (   0.4752)

Other parameters:
 1. eval:  degree (density)                                       -2.6399  (   0.8330)
 2. eval:  transitive triads                                       1.6276  (   0.9218)
 3. eval:  degree act+pop                                          0.1672  (   0.1383)
 4. eval:  div_net abs. difference                                -0.0260  (   0.0141)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.694      0.142     -0.099     -0.005
     0.185      0.850     -0.061      0.000
    -0.856     -0.482      0.019      0.000
    -0.402     -0.006      0.111      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.72 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 01:15:09
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 796591.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1887 iterations.
Parameter estimates based on 887 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3380   4.6836   0.0722 
  2.   0.1950   3.0897   0.0631 
  3.   3.8040  90.6711   0.0420 
  4.  36.5892 225.4569   0.1623 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2024 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1887 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5054  (   0.1910)
 0.2  Rate parameter period 2     1.2576  (   0.4427)

Other parameters:
 1. eval:  degree (density)                                       -2.5600  (   0.8567)
 2. eval:  transitive triads                                       1.6588  (   0.8286)
 3. eval:  degree act+pop                                          0.1574  (   0.1354)
 4. eval:  div_net abs. difference                                -0.0260  (   0.0134)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.734      0.090     -0.100     -0.003
     0.127      0.687     -0.047      0.000
    -0.859     -0.420      0.018      0.000
    -0.281      0.029     -0.009      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.76 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 09:42:36
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 663988.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2346 iterations.
Parameter estimates based on 1346 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0580   4.8671   0.0119 
  2.  -0.1250   2.9506  -0.0424 
  3.   1.0240  93.5394   0.0109 
  4.   2.7102 233.7829   0.0116 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0956 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2346 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5265  (   0.2021)
 0.2  Rate parameter period 2     1.3166  (   0.4831)

Other parameters:
 1. eval:  degree (density)                                       -2.5967  (   0.8510)
 2. eval:  transitive triads                                       1.6067  (   0.8369)
 3. eval:  degree act+pop                                          0.1654  (   0.1337)
 4. eval:  div_net abs. difference                                -0.0265  (   0.0135)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.724      0.074     -0.099     -0.003
     0.103      0.700     -0.040      0.000
    -0.871     -0.361      0.018      0.000
    -0.305     -0.016      0.046      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.19 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 10:02:07
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 471419.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2196 iterations.
Parameter estimates based on 1196 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0760   4.7236  -0.0161 
  2.   0.0790   3.1229   0.0253 
  3.  -2.6800  91.0897  -0.0294 
  4.  -1.3043 219.1062  -0.0060 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1181 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2196 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5249  (   0.2104)
 0.2  Rate parameter period 2     1.3169  (   0.5152)

Other parameters:
 1. eval:  degree (density)                                       -2.5573  (   0.8076)
 2. eval:  transitive triads                                       1.7000  (   0.8091)
 3. eval:  degree act+pop                                          0.1550  (   0.1332)
 4. eval:  div_net abs. difference                                -0.0269  (   0.0141)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.652      0.095     -0.092     -0.003
     0.145      0.655     -0.046      0.000
    -0.858     -0.427      0.018      0.000
    -0.281      0.025     -0.003      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.67 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:29:44
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 913788.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2055 iterations.
Parameter estimates based on 1055 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0200   4.5242  -0.0044 
  2.  -0.1110   3.0235  -0.0367 
  3.  -2.9480  89.9199  -0.0328 
  4.  -5.5250 214.9304  -0.0257 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0778 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2055 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5238  (   0.2109)
 0.2  Rate parameter period 2     1.3023  (   0.4710)

Other parameters:
 1. eval:  degree (density)                                       -2.6066  (   0.8885)
 2. eval:  transitive triads                                       1.5927  (   0.8355)
 3. eval:  degree act+pop                                          0.1658  (   0.1456)
 4. eval:  div_net abs. difference                                -0.0271  (   0.0141)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.789      0.190     -0.113     -0.004
     0.256      0.698     -0.062      0.000
    -0.875     -0.508      0.021      0.000
    -0.339     -0.021      0.083      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 1.97 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:57:16
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 797199.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1953 iterations.
Parameter estimates based on 953 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1880   4.7661  -0.0394 
  2.  -0.1740   3.0101  -0.0578 
  3.  -5.2240  91.0096  -0.0574 
  4.  -2.3670 220.7483  -0.0107 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0667 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1953 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5085  (   0.2017)
 0.2  Rate parameter period 2     1.2960  (   0.4724)

Other parameters:
 1. eval:  degree (density)                                       -2.5700  (   0.7746)
 2. eval:  transitive triads                                       1.6387  (   0.8500)
 3. eval:  degree act+pop                                          0.1597  (   0.1254)
 4. eval:  div_net abs. difference                                -0.0266  (   0.0136)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.600      0.077     -0.082     -0.004
     0.118      0.723     -0.043      0.000
    -0.849     -0.403      0.016      0.000
    -0.344     -0.025      0.084      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.53 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 13:08:08
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 360027.
Effects object used: myeff2 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2287 iterations.
Parameter estimates based on 1287 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2960   4.8489  -0.0610 
  2.  -0.0410   3.0303  -0.0135 
  3.  -4.4120  93.5731  -0.0472 
  4.   3.9138 237.6699   0.0165 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1227 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2287 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5138  (   0.2114)
 0.2  Rate parameter period 2     1.3122  (   0.4647)

Other parameters:
 1. eval:  degree (density)                                       -2.5903  (   0.8896)
 2. eval:  transitive triads                                       1.6526  (   0.8239)
 3. eval:  degree act+pop                                          0.1607  (   0.1403)
 4. eval:  div_net abs. difference                                -0.0264  (   0.0136)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.791      0.127     -0.109     -0.004
     0.173      0.679     -0.050      0.000
    -0.877     -0.432      0.020      0.000
    -0.334      0.005      0.072      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.56 seconds.
