

-----------------------------------
New Analysis started.
Date and time: 17/10/2022 22:31:48
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 782334.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  56.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0087
  0.2  Rate parameter                         3.5059
  1. eval:  degree (density)                               -0.9074
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     82.0000
  2. Number of transitive triads                                         33.0000
  3. Sum of squared degrees                                            3480.0000
  4. Sum_ties abs.diff div_net                                         3059.1200

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1862 iterations.
Parameter estimates based on 862 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1280   7.2064   0.0178 
  2.   0.6280   9.8478   0.0638 
  3. -14.2240 394.7341  -0.0360 
  4. -12.8538 372.9637  -0.0345 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1147 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1862 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.8900  (   0.2692)
 0.2  Rate parameter period 2     1.8668  (   0.5387)

Other parameters:
 1. eval:  degree (density)                                       -4.5165  (   0.7334)
 2. eval:  transitive triads                                       0.9832  (   0.4117)
 3. eval:  degree act+pop                                          0.2223  (   0.0363)
 4. eval:  div_net abs. difference                                -0.0124  (   0.0096)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.538     -0.229     -0.019     -0.003
    -0.757      0.170      0.005      0.000
    -0.729      0.324      0.001      0.000
    -0.383      0.105      0.037      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.64 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 19:55:34
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 179063.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  56.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0087
  0.2  Rate parameter                         3.5059
  1. eval:  degree (density)                               -0.9074
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     82.0000
  2. Number of transitive triads                                         33.0000
  3. Sum of squared degrees                                            3480.0000
  4. Sum_ties abs.diff div_net                                         3059.1200

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1955 iterations.
Parameter estimates based on 955 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0000   7.5832   0.0000 
  2.   0.0070   9.9889   0.0007 
  3.   9.2720 402.0914   0.0231 
  4.  -2.5728 388.9823  -0.0066 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0544 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1955 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.8905  (   0.2757)
 0.2  Rate parameter period 2     1.9064  (   0.5706)

Other parameters:
 1. eval:  degree (density)                                       -4.5963  (   0.7963)
 2. eval:  transitive triads                                       1.0077  (   0.4489)
 3. eval:  degree act+pop                                          0.2255  (   0.0383)
 4. eval:  div_net abs. difference                                -0.0119  (   0.0097)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.634     -0.287     -0.023     -0.002
    -0.802      0.202      0.007      0.000
    -0.753      0.412      0.001      0.000
    -0.286      0.093     -0.057      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.89 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 19:57:46
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 380705.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  56.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0087
  0.2  Rate parameter                         3.5059
  1. eval:  degree (density)                               -0.9074
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     82.0000
  2. Number of transitive triads                                         33.0000
  3. Sum of squared degrees                                            3480.0000
  4. Sum_ties abs.diff div_net                                         3059.1200

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2511 iterations.
Parameter estimates based on 1511 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2040   7.5163   0.0271 
  2.   0.6150   9.8792   0.0623 
  3.  -2.2040 398.0729  -0.0055 
  4.  12.5129 374.0033   0.0335 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0823 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2511 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.9000  (   0.2869)
 0.2  Rate parameter period 2     1.8646  (   0.5820)

Other parameters:
 1. eval:  degree (density)                                       -4.6019  (   0.7595)
 2. eval:  transitive triads                                       1.0125  (   0.4285)
 3. eval:  degree act+pop                                          0.2258  (   0.0382)
 4. eval:  div_net abs. difference                                -0.0117  (   0.0095)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.577     -0.248     -0.021     -0.002
    -0.763      0.184      0.005      0.000
    -0.727      0.313      0.001      0.000
    -0.311      0.107     -0.054      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.61 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 20:01:10
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 169.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  56.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0087
  0.2  Rate parameter                         3.5059
  1. eval:  degree (density)                               -0.9074
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     82.0000
  2. Number of transitive triads                                         33.0000
  3. Sum of squared degrees                                            3480.0000
  4. Sum_ties abs.diff div_net                                         3059.1200

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2097 iterations.
Parameter estimates based on 1097 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0600   7.0608   0.0085 
  2.   0.5060   9.4579   0.0535 
  3. -14.7440 393.3149  -0.0375 
  4.  -8.9570 361.5341  -0.0248 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0927 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2097 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.8865  (   0.2813)
 0.2  Rate parameter period 2     1.8798  (   0.5786)

Other parameters:
 1. eval:  degree (density)                                       -4.5491  (   0.7406)
 2. eval:  transitive triads                                       0.9985  (   0.4082)
 3. eval:  degree act+pop                                          0.2227  (   0.0386)
 4. eval:  div_net abs. difference                                -0.0121  (   0.0097)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.548     -0.233     -0.022     -0.002
    -0.772      0.167      0.006      0.001
    -0.754      0.357      0.001      0.000
    -0.319      0.143     -0.048      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.84 seconds.


-----------------------------------
New Analysis started.
Date and time: 18/10/2022 20:07:11
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 270024.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   32  56.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         2.0087
  0.2  Rate parameter                         3.5059
  1. eval:  degree (density)                               -0.9074
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     82.0000
  2. Number of transitive triads                                         33.0000
  3. Sum of squared degrees                                            3480.0000
  4. Sum_ties abs.diff div_net                                         3059.1200

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1975 iterations.
Parameter estimates based on 975 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3460   7.5502   0.0458 
  2.   0.3820   9.6671   0.0395 
  3.   0.0400 399.8020   0.0001 
  4.  31.3310 371.2404   0.0844 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1274 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1975 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.8898  (   0.2694)
 0.2  Rate parameter period 2     1.8720  (   0.5954)

Other parameters:
 1. eval:  degree (density)                                       -4.5346  (   0.7372)
 2. eval:  transitive triads                                       0.9787  (   0.4270)
 3. eval:  degree act+pop                                          0.2228  (   0.0364)
 4. eval:  div_net abs. difference                                -0.0114  (   0.0096)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.544     -0.240     -0.020     -0.002
    -0.761      0.182      0.005      0.000
    -0.741      0.329      0.001      0.000
    -0.326      0.094     -0.014      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.79 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 13:33:28
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 770934.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1956 iterations.
Parameter estimates based on 956 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1120   4.7491  -0.0236 
  2.  -0.0060   3.0795  -0.0019 
  3.  -2.0840  92.2285  -0.0226 
  4. -11.4375 225.4242  -0.0507 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0624 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1956 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5226  (   0.2114)
 0.2  Rate parameter period 2     1.2922  (   0.4734)

Other parameters:
 1. eval:  degree (density)                                       -2.6159  (   0.8607)
 2. eval:  transitive triads                                       1.6383  (   0.8257)
 3. eval:  degree act+pop                                          0.1671  (   0.1417)
 4. eval:  div_net abs. difference                                -0.0268  (   0.0138)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.741      0.126     -0.107     -0.003
     0.178      0.682     -0.050      0.000
    -0.876     -0.427      0.020      0.000
    -0.277     -0.004      0.017      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 14:05:33
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 44185.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2336 iterations.
Parameter estimates based on 1336 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4780   4.7756   0.1001 
  2.   0.2640   3.0906   0.0854 
  3.   9.2360  92.7266   0.0996 
  4.  -0.8467 227.2817  -0.0037 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.15 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2336 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5101  (   0.1977)
 0.2  Rate parameter period 2     1.2670  (   0.4711)

Other parameters:
 1. eval:  degree (density)                                       -2.5590  (   0.8303)
 2. eval:  transitive triads                                       1.6537  (   0.7820)
 3. eval:  degree act+pop                                          0.1632  (   0.1326)
 4. eval:  div_net abs. difference                                -0.0276  (   0.0140)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.689      0.102     -0.095     -0.004
     0.158      0.611     -0.042      0.000
    -0.864     -0.406      0.018      0.000
    -0.331      0.009      0.053      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.87 seconds.


-----------------------------------
New Analysis started.
Date and time: 19/10/2022 14:06:17
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 514924.
Effects object used: myeff1 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1586 iterations.
Parameter estimates based on 586 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1800   4.8082  -0.0374 
  2.   0.0430   3.0611   0.0140 
  3.   0.1240  91.8298   0.0014 
  4. -17.1506 225.3528  -0.0761 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1041 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1586 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5134  (   0.2010)
 0.2  Rate parameter period 2     1.2972  (   0.4585)

Other parameters:
 1. eval:  degree (density)                                       -2.6563  (   0.8322)
 2. eval:  transitive triads                                       1.6479  (   0.8300)
 3. eval:  degree act+pop                                          0.1762  (   0.1396)
 4. eval:  div_net abs. difference                                -0.0282  (   0.0151)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.693      0.086     -0.099     -0.004
     0.125      0.689     -0.043      0.000
    -0.854     -0.371      0.019      0.000
    -0.281     -0.013     -0.038      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.48 seconds.
