

-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:18:38
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 861060.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000
  6. same gender                                                         36.0000
  7. 2 * sum degr. x pub_first                                         -652.1250
  8. 2 * sum degr. x total_cites                                       169154.0000
  9. 2 * sum degr. x pubs                                                42.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2789 iterations.
Parameter estimates based on 1789 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    -0.2180     4.7660  -0.0457 
  2.    -0.1760     2.8012  -0.0628 
  3.    -6.1960    87.0806  -0.0712 
  4.    -8.7096   231.4318  -0.0376 
  5.    -0.2400     8.7674  -0.0274 
  6.    -0.3660     7.3460  -0.0498 
  7.    11.6282   231.3746   0.0503 
  8. -2257.5340 72923.4763  -0.0310 
  9.    -0.0107     9.7676  -0.0011 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1293 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2789 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5905  (   0.2359)
 0.2  Rate parameter period 2     1.2968  (   0.4515)

Other parameters:
 1. eval:  degree (density)                                       -3.1502  (   0.9948)
 2. eval:  transitive triads                                       1.6219  (   0.8067)
 3. eval:  degree act+pop                                          0.1358  (   0.1565)
 4. eval:  div_net abs. difference                                -0.0242  (   0.0139)
 5. eval:  same div_ego                                            0.2268  (   0.5020)
 6. eval:  same gender                                             0.2324  (   0.4041)
 7. eval:  pub_first ego and alt                                   0.0176  (   0.0200)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0001)
 9. eval:  pubs ego and alt                                        0.8073  (   0.4285)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.990      0.149     -0.111     -0.004     -0.222     -0.113     -0.005      0.000     -0.089
     0.186      0.651     -0.053      0.000     -0.002     -0.008      0.002      0.000      0.000
    -0.711     -0.417      0.024      0.000      0.001      0.006      0.001      0.000     -0.007
    -0.294      0.019     -0.040      0.000      0.001      0.000      0.000      0.000      0.000
    -0.444     -0.006      0.012      0.135      0.252      0.011      0.001      0.000      0.009
    -0.281     -0.024      0.095     -0.040      0.056      0.163      0.001      0.000      0.003
    -0.266      0.118      0.293     -0.043      0.091      0.124      0.000      0.000      0.002
     0.043      0.149     -0.125      0.153     -0.115      0.026      0.563      0.000      0.000
    -0.209     -0.001     -0.107     -0.001      0.044      0.018      0.181      0.007      0.184

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.45 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:30:24
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 519027.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000
  5. eval:  same div_ego                                    0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  pub_first ego and alt                           0.0000
  8. eval:  total_cites ego and alt                         0.0000
  9. eval:  pubs ego and alt                                0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400
  5. same div_ego                                                        44.0000
  6. same gender                                                         36.0000
  7. 2 * sum degr. x pub_first                                         -652.1250
  8. 2 * sum degr. x total_cites                                       169154.0000
  9. 2 * sum degr. x pubs                                                42.3750

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2673 iterations.
Parameter estimates based on 1673 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.0600     4.9450  -0.0121 
  2.   -0.0120     2.8726  -0.0042 
  3.    1.3760    90.0521   0.0153 
  4.    9.2214   228.6651   0.0403 
  5.   -0.2580     8.9805  -0.0287 
  6.   -0.1320     7.5003  -0.0176 
  7.   -1.1185   236.7887  -0.0047 
  8. 1161.4300 74738.9560   0.0155 
  9.   -0.1265    10.4612  -0.0121 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1361 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2673 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5863  (   0.2347)
 0.2  Rate parameter period 2     1.2922  (   0.4336)

Other parameters:
 1. eval:  degree (density)                                       -3.1363  (   0.9494)
 2. eval:  transitive triads                                       1.6427  (   0.8080)
 3. eval:  degree act+pop                                          0.1385  (   0.1483)
 4. eval:  div_net abs. difference                                -0.0239  (   0.0142)
 5. eval:  same div_ego                                            0.1872  (   0.5045)
 6. eval:  same gender                                             0.2149  (   0.4336)
 7. eval:  pub_first ego and alt                                   0.0177  (   0.0214)
 8. eval:  total_cites ego and alt                                 0.0000  (   0.0001)
 9. eval:  pubs ego and alt                                        0.8085  (   0.4412)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.901      0.090     -0.100     -0.004     -0.181     -0.126     -0.005      0.000     -0.064
     0.117      0.653     -0.036      0.000     -0.016     -0.008      0.003      0.000      0.013
    -0.707     -0.299      0.022      0.000      0.004      0.006      0.001      0.000     -0.014
    -0.311     -0.014     -0.034      0.000      0.001      0.000      0.000      0.000      0.001
    -0.378     -0.039      0.049      0.128      0.254      0.002      0.000      0.000     -0.020
    -0.307     -0.024      0.088     -0.074      0.011      0.188      0.001      0.000     -0.001
    -0.256      0.199      0.298      0.015      0.044      0.099      0.000      0.000      0.001
     0.013      0.118     -0.107      0.093     -0.156      0.133      0.584      0.000      0.000
    -0.153      0.036     -0.218      0.098     -0.090     -0.004      0.154      0.091      0.195

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.42 seconds.
