

-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:09:17
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 366319.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1959 iterations.
Parameter estimates based on 959 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1000   4.6755   0.0214 
  2.  -0.2290   2.9321  -0.0781 
  3.  -2.6840  89.4351  -0.0300 
  4.   7.6068 229.5466   0.0331 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1202 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1959 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5114  (   0.2086)
 0.2  Rate parameter period 2     1.3148  (   0.4966)

Other parameters:
 1. eval:  degree (density)                                       -2.6150  (   0.8343)
 2. eval:  transitive triads                                       1.5763  (   0.8235)
 3. eval:  degree act+pop                                          0.1710  (   0.1356)
 4. eval:  div_net abs. difference                                -0.0271  (   0.0133)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.696      0.069     -0.096     -0.002
     0.100      0.678     -0.046      0.001
    -0.847     -0.413      0.018      0.000
    -0.214      0.066     -0.078      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.01 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2022 12:30:22
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 107353.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   18  34.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.1718
  0.2  Rate parameter                         2.2020
  1. eval:  degree (density)                               -1.4321
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  div_net abs. difference                         0.0000


Observed values of target statistics are
  1. Number of edges                                                     29.0000
  2. Number of transitive triads                                          4.0000
  3. Sum of squared degrees                                             284.0000
  4. Sum_ties abs.diff div_net                                         1020.7400

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1998 iterations.
Parameter estimates based on 998 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1600   4.7855  -0.0334 
  2.  -0.3060   2.7997  -0.1093 
  3.  -4.4880  89.4387  -0.0502 
  4.  -2.9598 230.4479  -0.0128 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1278 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1998 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.5144  (   0.2050)
 0.2  Rate parameter period 2     1.2923  (   0.4715)

Other parameters:
 1. eval:  degree (density)                                       -2.6114  (   0.8869)
 2. eval:  transitive triads                                       1.5975  (   0.8691)
 3. eval:  degree act+pop                                          0.1666  (   0.1440)
 4. eval:  div_net abs. difference                                -0.0265  (   0.0144)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.787      0.107     -0.112     -0.003
     0.139      0.755     -0.048      0.000
    -0.880     -0.382      0.021      0.000
    -0.264      0.000     -0.018      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.25 seconds.
